name: Rake
#_components: 60
#_connections: 77
#_component_classes:
	Cylinder: 1
	Motor: 1
	Cylinder_Flip: 1
	Propeller: 1
	Battery: 1
	Passenger: 1
	BatteryController: 1
	Wing: 1
	Fuselage: 1
	Orient: 1
	NACA_Port_Connector: 1
components:
	COMPONENT type: Cylinder
		LIBRARY COMPONENT: PORTED_CYL
			COMPONENT: rear_right_motor_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_motor_cyl_mount_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_right_motor_cyl_mount_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: rear_right_motor_cyl_mount_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_motor_cyl_mount_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_motor_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_motor_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -250.0
				Cylinder__FRONT_ANGLE: rear_right_motor_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_motor_cyl_mount_Cylinder__TOP_CONN_DISP: -250.0
			COMPONENT: rear_left_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_cyl_mount_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_left_cyl_mount_Cylinder__LENGTH: 2200.0
				Cylinder__RIGHT_CONN_DISP: rear_left_cyl_mount_Cylinder__RIGHT_CONN_DISP: 500.0
				Cylinder__LEFT_CONN_DISP: rear_left_cyl_mount_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -220.0
				Cylinder__FRONT_ANGLE: rear_left_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_cyl_mount_Cylinder__TOP_CONN_DISP: -220.0
			COMPONENT: center_fwd_struct_cyl
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: center_fwd_struct_cyl_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: center_fwd_struct_cyl_Cylinder__LENGTH: 2500.0
				Cylinder__RIGHT_CONN_DISP: center_fwd_struct_cyl_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: center_fwd_struct_cyl_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: center_fwd_struct_cyl_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: center_fwd_struct_cyl_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: center_fwd_struct_cyl_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: center_fwd_struct_cyl_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_cyl_mount_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_right_cyl_mount_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: front_right_cyl_mount_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_cyl_mount_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: front_right_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -350.0
				Cylinder__FRONT_ANGLE: front_right_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_right_cyl_mount_Cylinder__TOP_CONN_DISP: -350.0
			COMPONENT: rear_right_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_cyl_mount_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_right_cyl_mount_Cylinder__LENGTH: 2200.0
				Cylinder__RIGHT_CONN_DISP: rear_right_cyl_mount_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_cyl_mount_Cylinder__LEFT_CONN_DISP: 500.0
				Cylinder__DIAMETER: rear_right_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -220.0
				Cylinder__FRONT_ANGLE: rear_right_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_cyl_mount_Cylinder__TOP_CONN_DISP: -220.0
			COMPONENT: rear_left_motor_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_motor_cyl_mount_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_left_motor_cyl_mount_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: rear_left_motor_cyl_mount_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_motor_cyl_mount_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_motor_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_motor_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -250.0
				Cylinder__FRONT_ANGLE: rear_left_motor_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_motor_cyl_mount_Cylinder__TOP_CONN_DISP: -250.0
			COMPONENT: front_left_cyl_mount
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_cyl_mount_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_left_cyl_mount_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: front_left_cyl_mount_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_cyl_mount_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_cyl_mount_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: front_left_cyl_mount_Cylinder__BOTTOM_CONN_DISP: -350.0
				Cylinder__FRONT_ANGLE: front_left_cyl_mount_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_left_cyl_mount_Cylinder__TOP_CONN_DISP: -350.0
			COMPONENT: center_rear_struct_cyl
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: center_rear_struct_cyl_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: center_rear_struct_cyl_Cylinder__LENGTH: 3000.0
				Cylinder__RIGHT_CONN_DISP: center_rear_struct_cyl_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: center_rear_struct_cyl_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: center_rear_struct_cyl_Cylinder__DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: center_rear_struct_cyl_Cylinder__BOTTOM_CONN_DISP: -1000.0
				Cylinder__FRONT_ANGLE: center_rear_struct_cyl_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: center_rear_struct_cyl_Cylinder__TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Motor
		LIBRARY COMPONENT: Emrax268LV
			COMPONENT: front_ctr_top_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_ctr_top_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_top_motor_vert_1
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_left_top_motor_vert_1_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_bot_motor_vert_2
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_right_bot_motor_vert_2_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_bot_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_left_bot_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_bot_motor_vert_1
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_right_bot_motor_vert_1_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: ctr_top_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: ctr_top_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_top_motor_vert_1
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_right_top_motor_vert_1_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_bot_motor_vert_1
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_left_bot_motor_vert_1_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_top_motor_vert_2
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_right_top_motor_vert_2_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_bot_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_right_bot_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_motor_fwd
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_left_motor_fwd_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_top_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_left_top_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_top_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_right_top_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_motor_fwd
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_right_motor_fwd_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: ctr_bot_motor_vert
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: ctr_bot_motor_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_bot_motor_vert_2
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_left_bot_motor_vert_2_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_top_motor_vert_2
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_left_top_motor_vert_2_Motor__CONTROL_CHANNEL: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder_Flip
		LIBRARY COMPONENT: Cyl_Flip
			COMPONENT: front_left_flip_adapter
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: front_left_flip_adapter_Cylinder_Flip__DIAMETER: 300.0
			COMPONENT: rear_right_flip_adapter
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: rear_right_flip_adapter_Cylinder_Flip__DIAMETER: 300.0
			COMPONENT: front_right_flip_adapter
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: front_right_flip_adapter_Cylinder_Flip__DIAMETER: 300.0
			COMPONENT: rear_left_flip_adapter
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: rear_left_flip_adapter_Cylinder_Flip__DIAMETER: 300.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Propeller
		LIBRARY COMPONENT: 41x6_3_3400_51_530
			COMPONENT: front_right_prop_fwd
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_right_prop_fwd_Propeller__Prop_type: 1.0
				Propeller__Direction: front_right_prop_fwd_Propeller__Direction: 1.0
			COMPONENT: ctr_bot_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: ctr_bot_prop_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: ctr_bot_prop_vert_Propeller__Direction: -1.0
			COMPONENT: ctr_top_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: ctr_top_prop_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: ctr_top_prop_vert_Propeller__Direction: 1.0
			COMPONENT: rear_left_bot_prop_vert_1
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_left_bot_prop_vert_1_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_left_bot_prop_vert_1_Propeller__Direction: 1.0
			COMPONENT: rear_left_top_prop_vert_1
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_left_top_prop_vert_1_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_left_top_prop_vert_1_Propeller__Direction: -1.0
			COMPONENT: front_ctr_top_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_ctr_top_prop_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: front_ctr_top_prop_vert_Propeller__Direction: -1.0
			COMPONENT: front_right_top__prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_right_top__prop_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: front_right_top__prop_vert_Propeller__Direction: 1.0
			COMPONENT: front_left_bot_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_left_bot_prop_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: front_left_bot_prop_vert_Propeller__Direction: 1.0
			COMPONENT: front_left_prop_fwd
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_left_prop_fwd_Propeller__Prop_type: -1.0
				Propeller__Direction: front_left_prop_fwd_Propeller__Direction: -1.0
			COMPONENT: rear_right_bot_prop_vert_1
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_right_bot_prop_vert_1_Propeller__Prop_type: 1.0
				Propeller__Direction: rear_right_bot_prop_vert_1_Propeller__Direction: -1.0
			COMPONENT: rear_left_top_prop_vert_2
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_left_top_prop_vert_2_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_left_top_prop_vert_2_Propeller__Direction: -1.0
			COMPONENT: front_left_top_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_left_top_prop_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: front_left_top_prop_vert_Propeller__Direction: -1.0
			COMPONENT: front_right_bot_prop_vert
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: front_right_bot_prop_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: front_right_bot_prop_vert_Propeller__Direction: -1.0
			COMPONENT: rear_right_top_prop_vert_1
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_right_top_prop_vert_1_Propeller__Prop_type: 1.0
				Propeller__Direction: rear_right_top_prop_vert_1_Propeller__Direction: 1.0
			COMPONENT: rear_left_bot_prop_vert_2
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_left_bot_prop_vert_2_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_left_bot_prop_vert_2_Propeller__Direction: 1.0
			COMPONENT: rear_right_top_prop_vert_2
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_right_top_prop_vert_2_Propeller__Prop_type: 1.0
				Propeller__Direction: rear_right_top_prop_vert_2_Propeller__Direction: 1.0
			COMPONENT: rear_right_bot_prop_vert_2
			name: 41x6_3_3400_51_530
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_right_bot_prop_vert_2_Propeller__Prop_type: 1.0
				Propeller__Direction: rear_right_bot_prop_vert_2_Propeller__Direction: -1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Battery
		LIBRARY COMPONENT: Tattu25AhLi
			COMPONENT: rear_left_wing_battery
			name: Tattu25AhLi
			type: Battery
			parameters:
				Battery__CHORD_2: rear_left_wing_battery_Battery__CHORD_2: 3000.0
				Battery__TAPER_OFFSET: rear_left_wing_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: rear_left_wing_battery_Battery__THICKNESS: 12.0
				Battery__VOLTAGE_REQUEST: rear_left_wing_battery_Battery__VOLTAGE_REQUEST: 350.0
				Battery__ROTATION: rear_left_wing_battery_Battery__ROTATION: 0.0
				Battery__SPAN: rear_left_wing_battery_Battery__SPAN: 8500.0
				Battery__CHORD_1: rear_left_wing_battery_Battery__CHORD_1: 3000.0
				Battery__VOLUME_PERCENT: rear_left_wing_battery_Battery__VOLUME_PERCENT: 6.0
				Battery__MOUNT_SIDE: rear_left_wing_battery_Battery__MOUNT_SIDE: 1.0
			COMPONENT: rear_right_wing_battery
			name: Tattu25AhLi
			type: Battery
			parameters:
				Battery__CHORD_2: rear_right_wing_battery_Battery__CHORD_2: 3000.0
				Battery__TAPER_OFFSET: rear_right_wing_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: rear_right_wing_battery_Battery__THICKNESS: 12.0
				Battery__VOLTAGE_REQUEST: rear_right_wing_battery_Battery__VOLTAGE_REQUEST: 350.0
				Battery__ROTATION: rear_right_wing_battery_Battery__ROTATION: 0.0
				Battery__SPAN: rear_right_wing_battery_Battery__SPAN: 8500.0
				Battery__CHORD_1: rear_right_wing_battery_Battery__CHORD_1: 3000.0
				Battery__VOLUME_PERCENT: rear_right_wing_battery_Battery__VOLUME_PERCENT: 6.0
				Battery__MOUNT_SIDE: rear_right_wing_battery_Battery__MOUNT_SIDE: 2.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Passenger
		LIBRARY COMPONENT: Passenger
			COMPONENT: Passenger1
			name: Passenger
			type: Passenger
			COMPONENT: Passenger2
			name: Passenger
			type: Passenger

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: vert_system_battery_controller_800V
			name: BatteryController
			type: BatteryController
			parameters:
				BatteryController__Input_Voltage: vert_system_battery_controller_800V_BatteryController__Input_Voltage: 1.0
				BatteryController__Output_Voltage: vert_system_battery_controller_800V_BatteryController__Output_Voltage: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Wing
		LIBRARY COMPONENT: naca_wing
			COMPONENT: front_left_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: front_left_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: front_left_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: front_left_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: front_left_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: front_left_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: front_left_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: front_left_wing_Wing__SPAN: 3000.0
				Wing__THICKNESS: front_left_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: front_left_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: front_left_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: front_left_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: front_left_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: front_left_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: front_left_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: front_left_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: rudder
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: rudder_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: rudder_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: rudder_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: rudder_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: rudder_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: rudder_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: rudder_Wing__SPAN: 3000.0
				Wing__THICKNESS: rudder_Wing__THICKNESS: 12.0
				Wing__LOAD: rudder_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: rudder_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: rudder_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: rudder_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: rudder_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: rudder_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: rudder_Wing__AILERON_BIAS: 0.5
			COMPONENT: rear_left_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: rear_left_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: rear_left_wing_Wing__CHORD_2: 3000.0
				Wing__SERVO_THICKNESS: rear_left_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: rear_left_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: rear_left_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: rear_left_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: rear_left_wing_Wing__SPAN: 8500.0
				Wing__THICKNESS: rear_left_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: rear_left_wing_Wing__LOAD: 7000.0
				Wing__SERVO_LENGTH: rear_left_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: rear_left_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: rear_left_wing_Wing__CHORD_1: 3000.0
				Wing__TUBE_OFFSET: rear_left_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: rear_left_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: rear_left_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: rear_right_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: rear_right_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: rear_right_wing_Wing__CHORD_2: 3000.0
				Wing__SERVO_THICKNESS: rear_right_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: rear_right_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: rear_right_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: rear_right_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: rear_right_wing_Wing__SPAN: 8500.0
				Wing__THICKNESS: rear_right_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: rear_right_wing_Wing__LOAD: 7000.0
				Wing__SERVO_LENGTH: rear_right_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: rear_right_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: rear_right_wing_Wing__CHORD_1: 3000.0
				Wing__TUBE_OFFSET: rear_right_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: rear_right_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: rear_right_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: front_right_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: front_right_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: front_right_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: front_right_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: front_right_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: front_right_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: front_right_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: front_right_wing_Wing__SPAN: 3000.0
				Wing__THICKNESS: front_right_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: front_right_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: front_right_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: front_right_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: front_right_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: front_right_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: front_right_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: front_right_wing_Wing__AILERON_BIAS: 0.5

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Fuselage
		LIBRARY COMPONENT: FUSE_SPHERE_CYL_CONE
			COMPONENT: fuselage
			name: FUSE_SPHERE_CYL_CONE
			type: Fuselage
			parameters:
				Fuselage__SEAT_2_LR: fuselage_Fuselage__SEAT_2_LR: -210.0
				Fuselage__TAIL_DIAMETER: fuselage_Fuselage__TAIL_DIAMETER: 300.0
				Fuselage__LEFT_PORT_DISP: fuselage_Fuselage__LEFT_PORT_DISP: 0.0
				Fuselage__BOTTOM_PORT_DISP: fuselage_Fuselage__BOTTOM_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: fuselage_Fuselage__SPHERE_DIAMETER: 1520.0
				Fuselage__MIDDLE_LENGTH: fuselage_Fuselage__MIDDLE_LENGTH: 275.0
				Fuselage__SEAT_1_FB: fuselage_Fuselage__SEAT_1_FB: 790.0
				Fuselage__TOP_PORT_DISP: fuselage_Fuselage__TOP_PORT_DISP: 0.0
				Fuselage__LENGTH: fuselage_Fuselage__LENGTH: 2000.0
				Fuselage__RIGHT_PORT_DISP: fuselage_Fuselage__RIGHT_PORT_DISP: 0.0
				Fuselage__SEAT_2_FB: fuselage_Fuselage__SEAT_2_FB: 790.0
				Fuselage__SEAT_1_LR: fuselage_Fuselage__SEAT_1_LR: 210.0
				Fuselage__FLOOR_HEIGHT: fuselage_Fuselage__FLOOR_HEIGHT: 150.0
				Fuselage__PORT_THICKNESS: fuselage_Fuselage__PORT_THICKNESS: 100.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Orient
		LIBRARY COMPONENT: Orient
			COMPONENT: Orient
			name: Orient
			type: Orient
			parameters:
				Orient__Z_ANGLE: Orient_Orient__Z_ANGLE: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: NACA_Port_Connector
		LIBRARY COMPONENT: naca_connector
			COMPONENT: rear_ctr_naca_mount
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: rear_ctr_naca_mount_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0
				NACA_Port_Connector__THICKNESS: rear_ctr_naca_mount_NACA_Port_Connector__THICKNESS: 12.0
				NACA_Port_Connector__CHORD: rear_ctr_naca_mount_NACA_Port_Connector__CHORD: 3000.0
				NACA_Port_Connector__PORT_THICKNESS: rear_ctr_naca_mount_NACA_Port_Connector__PORT_THICKNESS: 100.0
			COMPONENT: front_ctr_naca_mount
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: front_ctr_naca_mount_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0
				NACA_Port_Connector__THICKNESS: front_ctr_naca_mount_NACA_Port_Connector__THICKNESS: 12.0
				NACA_Port_Connector__CHORD: front_ctr_naca_mount_NACA_Port_Connector__CHORD: 1000.0
				NACA_Port_Connector__PORT_THICKNESS: front_ctr_naca_mount_NACA_Port_Connector__PORT_THICKNESS: 100.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
