name: Trowel
#_components: 152
#_connections: 185
#_component_classes:
	Propeller: 4
	Wing: 1
	Motor: 3
	Cylinder_Flip: 1
	Battery: 3
	NACA_Port_Connector: 1
	Fuselage: 1
	Cylinder: 1
	Beam: 1
	Beam_Cap: 1
	Orient: 1
	BatteryController: 1
	Passenger: 1
	Cylinder_Flip_Out: 1
components:
	COMPONENT CLASS: Propeller
		LIBRARY COMPONENT: 62x6_2_3200_51_1390
			COMPONENT: left_front_prop_fwd
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: right_front_prop_fwd
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: left_front_prop_2_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: right_front_prop_2_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: left_rear_prop_1_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: right_front_prop_1_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: left_rear_prop_2_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: right_rear_prop_1_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: left_front_prop_3_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: right_rear_prop_3_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: left_rear_prop_3_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: right_front_prop_3_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: right_rear_prop_2_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: left_front_prop_1_vert
			name: 62x6_2_3200_51_1390
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
		LIBRARY COMPONENT: 41x6_3_3400_51_530
			COMPONENT: rear_left_bot_prop_vert_1
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: -1.0
			COMPONENT: rear_left_top_prop_vert_2
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: rear_right_top_prop_vert_2
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: front_left_prop_fwd
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: -1.0
				Propeller__Prop_type: Prop_type: -1.0
			COMPONENT: rear_right_top_prop_vert_1
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: front_left_bot_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: -1.0
			COMPONENT: front_right_bot_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: 1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: ctr_top_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: rear_right_bot_prop_vert_1
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: 1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: ctr_bot_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: 1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: front_left_top_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: front_right_prop_fwd
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: rear_left_top_prop_vert_1
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: front_right_top__prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
			COMPONENT: rear_right_bot_prop_vert_2
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: 1.0
				Propeller__Direction: Direction: -1.0
			COMPONENT: rear_left_bot_prop_vert_2
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: -1.0
			COMPONENT: front_ctr_top_prop_vert
			name: 41x6_3_3400_51_530
			class: Propeller
			parameters:
				Propeller__Prop_type: Prop_type: -1.0
				Propeller__Direction: Direction: -1.0
		LIBRARY COMPONENT: 27x10_3_2000_51_80
			COMPONENT: 27x10_3_2000_51_80
			name: 27x10_3_2000_51_80
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0
		LIBRARY COMPONENT: 62x5_2_3200_46_1150
			COMPONENT: Propeller
			name: 62x5_2_3200_46_1150
			class: Propeller
			parameters:
				Propeller__Direction: Direction: 1.0
				Propeller__Prop_type: Prop_type: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Wing
		LIBRARY COMPONENT: naca_wing
			COMPONENT: right_top_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__CHORD_2: CHORD_2: 2000.0
				Wing__CHORD_1: CHORD_1: 2000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__LOAD: LOAD: 7000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 10000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: right_tail_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 4500.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__LOAD: LOAD: 1000.0
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: left_tail_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 4500.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__LOAD: LOAD: 1000.0
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: naca_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__THICKNESS: THICKNESS: 18.0
				Wing__CHORD_2: CHORD_2: 750.0
				Wing__CHORD_1: CHORD_1: 750.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 1.0
				Wing__SPAN: SPAN: 3000.0
				Wing__LOAD: LOAD: 128106000000.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: front_right_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 3000.0
				Wing__LOAD: LOAD: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rudder
			name: naca_wing
			class: Wing
			parameters:
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 3000.0
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__LOAD: LOAD: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: right_bot_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__SPAN: SPAN: 4500.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__THICKNESS: THICKNESS: 25.0
				Wing__NACA_Profile: NACA_Profile: 25.0
				Wing__LOAD: LOAD: 2000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: Wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__LOAD: LOAD: 128106000000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 10000.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: left_top_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__CHORD_2: CHORD_2: 2000.0
				Wing__CHORD_1: CHORD_1: 2000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__LOAD: LOAD: 7000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 10000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rear_fin_2
			name: naca_wing
			class: Wing
			parameters:
				Wing__SPAN: SPAN: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__LOAD: LOAD: 128106000000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: left_bot_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__SPAN: SPAN: 4500.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 25.0
				Wing__NACA_Profile: NACA_Profile: 25.0
				Wing__LOAD: LOAD: 2000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rear_right_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__LOAD: LOAD: 7000.0
				Wing__SPAN: SPAN: 8500.0
				Wing__CHORD_1: CHORD_1: 3000.0
				Wing__CHORD_2: CHORD_2: 3000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rear_fin_3
			name: naca_wing
			class: Wing
			parameters:
				Wing__SPAN: SPAN: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__LOAD: LOAD: 128106000000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rear_left_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__LOAD: LOAD: 7000.0
				Wing__SPAN: SPAN: 8500.0
				Wing__CHORD_1: CHORD_1: 3000.0
				Wing__CHORD_2: CHORD_2: 3000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: rear_fin_1
			name: naca_wing
			class: Wing
			parameters:
				Wing__SPAN: SPAN: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__LOAD: LOAD: 128106000000.0
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__NACA_Profile: NACA_Profile: 12.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5
			COMPONENT: front_left_wing
			name: naca_wing
			class: Wing
			parameters:
				Wing__CHORD_2: CHORD_2: 1000.0
				Wing__CHORD_1: CHORD_1: 1000.0
				Wing__NACA_Profile: NACA_Profile: 4512.0
				Wing__THICKNESS: THICKNESS: 12.0
				Wing__SPAN: SPAN: 3000.0
				Wing__LOAD: LOAD: 1000.0
				Wing__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Wing__AILERON_BIAS: AILERON_BIAS: 0.5
				Wing__FLAP_BIAS: FLAP_BIAS: 0.5

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Motor
		LIBRARY COMPONENT: Emrax268LV
			COMPONENT: rear_left_top_motor_vert_2
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: ctr_bot_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: ctr_top_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_bot_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_bot_motor_vert_1
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_bot_motor_vert_1
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_top_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_ctr_top_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_top_motor_vert_1
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_bot_motor_vert_2
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_left_bot_motor_vert_2
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_top_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_top_motor_vert_1
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_motor_fwd
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_top_motor_vert_2
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_bot_motor_vert
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_motor_fwd
			name: Emrax268LV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
		LIBRARY COMPONENT: MAGiDRIVE150
			COMPONENT: left_front_motor_3_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_1_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_fwd
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_2_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_3_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_1_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_3_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_rear_motor_2_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_rear_motor_3_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_fwd
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_2_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_1_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_2_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: left_rear_motor_1_vert
			name: MAGiDRIVE150
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
		LIBRARY COMPONENT: Emrax228HV
			COMPONENT: Motor
			name: Emrax228HV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0
			COMPONENT: Emrax228HV
			name: Emrax228HV
			class: Motor
			parameters:
				Motor__CONTROL_CHANNEL: CONTROL_CHANNEL: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Cylinder_Flip
		LIBRARY COMPONENT: Cyl_Flip
			COMPONENT: front_right_cyl_flip
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 200.0
			COMPONENT: front_right_flip_adapter
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 300.0
			COMPONENT: Cylinder_Flip
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 200.0
			COMPONENT: left_top_flip
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 200.0
			COMPONENT: right_top_flip
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 200.0
			COMPONENT: rear_right_flip_adapter
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 300.0
			COMPONENT: rear_left_flip_adapter
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 300.0
			COMPONENT: front_left_flip_adapter
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 300.0
			COMPONENT: front_left_cyl_flip
			name: Cyl_Flip
			class: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: DIAMETER: 200.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Battery
		LIBRARY COMPONENT: Tattu22AhLi
			COMPONENT: left_battery
			name: Tattu22AhLi
			class: Battery
			parameters:
				Battery__THICKNESS: THICKNESS: 18.0
				Battery__CHORD_1: CHORD_1: 750.0
				Battery__CHORD_2: CHORD_2: 1000.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 400.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 2.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 1.0
				Battery__SPAN: SPAN: 3000.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 100.0
			COMPONENT: right_battery
			name: Tattu22AhLi
			class: Battery
			parameters:
				Battery__THICKNESS: THICKNESS: 12.0
				Battery__CHORD_1: CHORD_1: 1000.0
				Battery__CHORD_2: CHORD_2: 750.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 75.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 400.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 1.0
				Battery__SPAN: SPAN: 3000.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
		LIBRARY COMPONENT: Tattu25AhLi
			COMPONENT: rear_right_wing_battery
			name: Tattu25AhLi
			class: Battery
			parameters:
				Battery__THICKNESS: THICKNESS: 12.0
				Battery__SPAN: SPAN: 8500.0
				Battery__CHORD_1: CHORD_1: 3000.0
				Battery__CHORD_2: CHORD_2: 3000.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 2.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 350.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 6.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
			COMPONENT: rear_left_wing_battery
			name: Tattu25AhLi
			class: Battery
			parameters:
				Battery__THICKNESS: THICKNESS: 12.0
				Battery__SPAN: SPAN: 8500.0
				Battery__CHORD_1: CHORD_1: 3000.0
				Battery__CHORD_2: CHORD_2: 3000.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 350.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 6.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 1.0
			COMPONENT: left_battery
			name: Tattu25AhLi
			class: Battery
			parameters:
				Battery__SPAN: SPAN: 4500.0
				Battery__CHORD_1: CHORD_1: 1000.0
				Battery__CHORD_2: CHORD_2: 1000.0
				Battery__THICKNESS: THICKNESS: 25.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 100.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 777.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 2.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
			COMPONENT: right_battery
			name: Tattu25AhLi
			class: Battery
			parameters:
				Battery__SPAN: SPAN: 4500.0
				Battery__CHORD_2: CHORD_2: 1000.0
				Battery__CHORD_1: CHORD_1: 1000.0
				Battery__THICKNESS: THICKNESS: 25.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 100.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 777.0
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 1.0
		LIBRARY COMPONENT: Avionic20AhLi
			COMPONENT: Battery
			name: Avionic20AhLi
			class: Battery
			parameters:
				Battery__TAPER_OFFSET: TAPER_OFFSET: 0.0
				Battery__SPAN: SPAN: 10000.0
				Battery__VOLUME_PERCENT: VOLUME_PERCENT: 100.0
				Battery__CHORD_2: CHORD_2: 1000.0
				Battery__CHORD_1: CHORD_1: 1000.0
				Battery__MOUNT_SIDE: MOUNT_SIDE: 1.0
				Battery__THICKNESS: THICKNESS: 200.0
				Battery__VOLTAGE_REQUEST: VOLTAGE_REQUEST: 800.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: NACA_Port_Connector
		LIBRARY COMPONENT: naca_connector
			COMPONENT: bot_naca_connector
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 0.0
				NACA_Port_Connector__CHORD: CHORD: 1000.0
				NACA_Port_Connector__THICKNESS: THICKNESS: 25.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0
			COMPONENT: NACA_Port_Connector
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 100.0
				NACA_Port_Connector__CHORD: CHORD: 4000.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0
				NACA_Port_Connector__THICKNESS: THICKNESS: 12.0
			COMPONENT: front_ctr_naca_mount
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 100.0
				NACA_Port_Connector__CHORD: CHORD: 1000.0
				NACA_Port_Connector__THICKNESS: THICKNESS: 12.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0
			COMPONENT: naca_connector
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__THICKNESS: THICKNESS: 12.0
				NACA_Port_Connector__CHORD: CHORD: 750.0
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 100.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0
			COMPONENT: top_naca_connector
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__CHORD: CHORD: 2000.0
				NACA_Port_Connector__THICKNESS: THICKNESS: 12.0
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 0.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0
			COMPONENT: rear_ctr_naca_mount
			name: naca_connector
			class: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__THICKNESS: THICKNESS: 12.0
				NACA_Port_Connector__PORT_THICKNESS: PORT_THICKNESS: 100.0
				NACA_Port_Connector__CHORD: CHORD: 3000.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: BOTTOM_CONNECTION_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Fuselage
		LIBRARY COMPONENT: FUSE_SPHERE_CYL_CONE
			COMPONENT: left_top_fuse
			name: FUSE_SPHERE_CYL_CONE
			class: Fuselage
			parameters:
				Fuselage__SEAT_1_LR: SEAT_1_LR: 0.0
				Fuselage__CHORD: CHORD: 6000.0
				Fuselage__TOP_PORT_DISP: TOP_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: SPHERE_DIAMETER: 1520.0
				Fuselage__RIGHT_PORT_DISP: RIGHT_PORT_DISP: 0.0
				Fuselage__LEFT_PORT_DISP: LEFT_PORT_DISP: 0.0
				Fuselage__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Fuselage__PORT_OFFSET: PORT_OFFSET: 4000.0
				Fuselage__BOTTOM_PORT_DISP: BOTTOM_PORT_DISP: 0.0
				Fuselage__TAIL_DIAMETER: TAIL_DIAMETER: 200.0
				Fuselage__SEAT_2_FB: SEAT_2_FB: 1000.0
				Fuselage__MIDDLE_LENGTH: MIDDLE_LENGTH: 750.0
				Fuselage__THICKNESS: THICKNESS: 24.0
				Fuselage__FLOOR_HEIGHT: FLOOR_HEIGHT: 150.0
				Fuselage__LENGTH: LENGTH: 2000.0
				Fuselage__SEAT_2_LR: SEAT_2_LR: 200.0
				Fuselage__SEAT_1_FB: SEAT_1_FB: 1000.0
				Fuselage__PORT_CHORD: PORT_CHORD: 1000.0
			COMPONENT: right_top_fuse
			name: FUSE_SPHERE_CYL_CONE
			class: Fuselage
			parameters:
				Fuselage__SEAT_2_LR: SEAT_2_LR: 0.0
				Fuselage__CHORD: CHORD: 6000.0
				Fuselage__TOP_PORT_DISP: TOP_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: SPHERE_DIAMETER: 1520.0
				Fuselage__SEAT_1_LR: SEAT_1_LR: -200.0
				Fuselage__RIGHT_PORT_DISP: RIGHT_PORT_DISP: 0.0
				Fuselage__LEFT_PORT_DISP: LEFT_PORT_DISP: 0.0
				Fuselage__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Fuselage__PORT_OFFSET: PORT_OFFSET: 4000.0
				Fuselage__BOTTOM_PORT_DISP: BOTTOM_PORT_DISP: 0.0
				Fuselage__TAIL_DIAMETER: TAIL_DIAMETER: 200.0
				Fuselage__SEAT_2_FB: SEAT_2_FB: 1000.0
				Fuselage__MIDDLE_LENGTH: MIDDLE_LENGTH: 750.0
				Fuselage__THICKNESS: THICKNESS: 24.0
				Fuselage__FLOOR_HEIGHT: FLOOR_HEIGHT: 150.0
				Fuselage__LENGTH: LENGTH: 2000.0
				Fuselage__SEAT_1_FB: SEAT_1_FB: 1000.0
				Fuselage__PORT_CHORD: PORT_CHORD: 1000.0
			COMPONENT: fuselage
			name: FUSE_SPHERE_CYL_CONE
			class: Fuselage
			parameters:
				Fuselage__FLOOR_HEIGHT: FLOOR_HEIGHT: 0.0
				Fuselage__SEAT_2_LR: SEAT_2_LR: -210.0
				Fuselage__LENGTH: LENGTH: 0.0
				Fuselage__TAIL_DIAMETER: TAIL_DIAMETER: 200.0
				Fuselage__MIDDLE_LENGTH: MIDDLE_LENGTH: 300.0
				Fuselage__PORT_THICKNESS: PORT_THICKNESS: 0.0
				Fuselage__SEAT_2_FB: SEAT_2_FB: 790.0
				Fuselage__SEAT_1_FB: SEAT_1_FB: 790.0
				Fuselage__SPHERE_DIAMETER: SPHERE_DIAMETER: 0.0
				Fuselage__SEAT_1_LR: SEAT_1_LR: 210.0
				Fuselage__CHORD: CHORD: 6000.0
				Fuselage__TOP_PORT_DISP: TOP_PORT_DISP: 0.0
				Fuselage__RIGHT_PORT_DISP: RIGHT_PORT_DISP: 0.0
				Fuselage__LEFT_PORT_DISP: LEFT_PORT_DISP: 0.0
				Fuselage__PORT_OFFSET: PORT_OFFSET: 4000.0
				Fuselage__BOTTOM_PORT_DISP: BOTTOM_PORT_DISP: 0.0
				Fuselage__THICKNESS: THICKNESS: 24.0
				Fuselage__PORT_CHORD: PORT_CHORD: 1000.0
			COMPONENT: Fuselage
			name: FUSE_SPHERE_CYL_CONE
			class: Fuselage
			parameters:
				Fuselage__CHORD: CHORD: 6000.0
				Fuselage__TOP_PORT_DISP: TOP_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: SPHERE_DIAMETER: 1520.0
				Fuselage__SEAT_1_LR: SEAT_1_LR: -200.0
				Fuselage__RIGHT_PORT_DISP: RIGHT_PORT_DISP: 0.0
				Fuselage__LEFT_PORT_DISP: LEFT_PORT_DISP: 0.0
				Fuselage__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Fuselage__PORT_OFFSET: PORT_OFFSET: 4000.0
				Fuselage__BOTTOM_PORT_DISP: BOTTOM_PORT_DISP: 0.0
				Fuselage__TAIL_DIAMETER: TAIL_DIAMETER: 200.0
				Fuselage__SEAT_2_FB: SEAT_2_FB: 1000.0
				Fuselage__MIDDLE_LENGTH: MIDDLE_LENGTH: 750.0
				Fuselage__THICKNESS: THICKNESS: 24.0
				Fuselage__FLOOR_HEIGHT: FLOOR_HEIGHT: 150.0
				Fuselage__LENGTH: LENGTH: 2000.0
				Fuselage__SEAT_2_LR: SEAT_2_LR: 200.0
				Fuselage__SEAT_1_FB: SEAT_1_FB: 1000.0
				Fuselage__PORT_CHORD: PORT_CHORD: 1000.0
			COMPONENT: bot_fuse
			name: FUSE_SPHERE_CYL_CONE
			class: Fuselage
			parameters:
				Fuselage__CHORD: CHORD: 6000.0
				Fuselage__TOP_PORT_DISP: TOP_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: SPHERE_DIAMETER: 1520.0
				Fuselage__SEAT_1_LR: SEAT_1_LR: -200.0
				Fuselage__RIGHT_PORT_DISP: RIGHT_PORT_DISP: 0.0
				Fuselage__LEFT_PORT_DISP: LEFT_PORT_DISP: 0.0
				Fuselage__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Fuselage__PORT_OFFSET: PORT_OFFSET: 4000.0
				Fuselage__BOTTOM_PORT_DISP: BOTTOM_PORT_DISP: 0.0
				Fuselage__TAIL_DIAMETER: TAIL_DIAMETER: 200.0
				Fuselage__SEAT_2_FB: SEAT_2_FB: 1000.0
				Fuselage__MIDDLE_LENGTH: MIDDLE_LENGTH: 750.0
				Fuselage__THICKNESS: THICKNESS: 24.0
				Fuselage__FLOOR_HEIGHT: FLOOR_HEIGHT: 150.0
				Fuselage__LENGTH: LENGTH: 2000.0
				Fuselage__SEAT_2_LR: SEAT_2_LR: 200.0
				Fuselage__SEAT_1_FB: SEAT_1_FB: 1000.0
				Fuselage__PORT_CHORD: PORT_CHORD: 1000.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Cylinder
		LIBRARY COMPONENT: PORTED_CYL
			COMPONENT: rear_left_cyl_2
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_1
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: Cylinder
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__LENGTH: LENGTH: 5000.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_4
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 0.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 45.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__LENGTH: LENGTH: 0.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_2
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_2
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: center_right_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 2000.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_3
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: center_fwd_struct_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__LENGTH: LENGTH: 2500.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: left_top_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 3000.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_3
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_cyl_2
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 30.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_4
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 315.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__LENGTH: LENGTH: 0.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_2
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_motor_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -250.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -250.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -220.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -220.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 500.0
				Cylinder__LENGTH: LENGTH: 2200.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_1
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: center_rear_struct_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 3000.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -1000.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_1
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -220.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -220.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 500.0
				Cylinder__LENGTH: LENGTH: 2200.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
			COMPONENT: right_top_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 750.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_3
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -350.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -350.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 150.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -350.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -350.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 150.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
			COMPONENT: rear_cyl_1
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 30.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: center_left_cyl
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 2000.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_motor_cyl_mount
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: -250.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: -250.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__DIAMETER: DIAMETER: 300.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
			COMPONENT: rear_cyl_3
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 30.0
				Cylinder__LENGTH: LENGTH: 1000.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_1
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_3
			name: PORTED_CYL
			class: Cylinder
			parameters:
				Cylinder__LENGTH: LENGTH: 1650.0
				Cylinder__DIAMETER: DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: FRONT_ANGLE: 0.0
				Cylinder__PORT_THICKNESS: PORT_THICKNESS: 100.0
				Cylinder__LEFT_CONN_DISP: LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: RIGHT_CONN_DISP: 0.0
				Cylinder__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Beam
		LIBRARY COMPONENT: Beam
			COMPONENT: Beam
			name: Beam
			class: Beam
			parameters:
				Beam__THICKNESS: THICKNESS: 100.0
				Beam__SPAN: SPAN: 1000.0
				Beam__BOTTOM_CONN_DISP: BOTTOM_CONN_DISP: 0.0
				Beam__CHORD: CHORD: 500.0
				Beam__TOP_CONN_DISP: TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Beam_Cap
		LIBRARY COMPONENT: Beam_Cap
			COMPONENT: Beam_Cap
			name: Beam_Cap
			class: Beam_Cap
			parameters:
				Beam_Cap__CHORD: CHORD: 500.0
				Beam_Cap__THICKNESS: THICKNESS: 40.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Orient
		LIBRARY COMPONENT: Orient
			COMPONENT: Orient
			name: Orient
			class: Orient
			parameters:
				Orient__Z_ANGLE: Z_ANGLE: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: 400v_battery_system
			name: BatteryController
			class: BatteryController
			parameters:
				BatteryController__Output_Voltage: Output_Voltage: 1.0
				BatteryController__Input_Voltage: Input_Voltage: 1.0
			COMPONENT: vert_system_battery_controller_800V
			name: BatteryController
			class: BatteryController
			parameters:
				BatteryController__Output_Voltage: Output_Voltage: 1.0
				BatteryController__Input_Voltage: Input_Voltage: 1.0
			COMPONENT: 777V_Bat_System
			name: BatteryController
			class: BatteryController
			parameters:
				BatteryController__Output_Voltage: Output_Voltage: 1.0
				BatteryController__Input_Voltage: Input_Voltage: 1.0
			COMPONENT: BatteryController
			name: BatteryController
			class: BatteryController
			parameters:
				BatteryController__Output_Voltage: Output_Voltage: 1.0
				BatteryController__Input_Voltage: Input_Voltage: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Passenger
		LIBRARY COMPONENT: Passenger
			COMPONENT: Passenger
			name: Passenger
			class: Passenger
			COMPONENT: Passenger2
			name: Passenger
			class: Passenger
			COMPONENT: Passenger1
			name: Passenger
			class: Passenger

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT CLASS: Cylinder_Flip_Out
		LIBRARY COMPONENT: Cyl_Flip_Out
			COMPONENT: Cylinder_Flip_Out
			name: Cyl_Flip_Out
			class: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: DIAMETER: 200.0
			COMPONENT: left_center_cyl_flip
			name: Cyl_Flip_Out
			class: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: DIAMETER: 200.0
			COMPONENT: Cyl_Flip_Out
			name: Cyl_Flip_Out
			class: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: DIAMETER: 200.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
