name: Trowel
#_components: 63
#_connections: 77
#_component_classes:
	Cylinder: 1
	Propeller: 1
	Cylinder_Flip_Out: 1
	Motor: 1
	Passenger: 1
	NACA_Port_Connector: 1
	Wing: 1
	Cylinder_Flip: 1
	Fuselage: 1
	Battery: 1
	Orient: 1
	BatteryController: 1
components:
	COMPONENT type: Cylinder
		LIBRARY COMPONENT: PORTED_CYL
			COMPONENT: rear_right_cyl_2
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_cyl_2_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_right_cyl_2_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_right_cyl_2_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_cyl_2_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_cyl_2_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_cyl_2_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_cyl_2_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_cyl_2_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_2
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_cyl_2_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_left_cyl_2_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_left_cyl_2_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_cyl_2_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_cyl_2_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_cyl_2_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_cyl_2_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_cyl_2_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_1
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_cyl_1_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_right_cyl_1_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_right_cyl_1_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_cyl_1_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_cyl_1_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_cyl_1_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_cyl_1_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_cyl_1_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_1
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_cyl_1_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_left_cyl_1_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_left_cyl_1_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_cyl_1_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_cyl_1_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_cyl_1_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_cyl_1_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_cyl_1_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_2
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_cyl_2_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_left_cyl_2_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_left_cyl_2_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_cyl_2_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_cyl_2_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_left_cyl_2_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_left_cyl_2_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_left_cyl_2_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: center_right_cyl
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: center_right_cyl_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: center_right_cyl_Cylinder__LENGTH: 2000.0
				Cylinder__RIGHT_CONN_DISP: center_right_cyl_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: center_right_cyl_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: center_right_cyl_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: center_right_cyl_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: center_right_cyl_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: center_right_cyl_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_3
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_cyl_3_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_right_cyl_3_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_right_cyl_3_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_cyl_3_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_cyl_3_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_cyl_3_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_cyl_3_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_cyl_3_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_2
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_cyl_2_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_right_cyl_2_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_right_cyl_2_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_cyl_2_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_cyl_2_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_right_cyl_2_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_right_cyl_2_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_right_cyl_2_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_1
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_cyl_1_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_left_cyl_1_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_left_cyl_1_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_cyl_1_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_cyl_1_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_left_cyl_1_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_left_cyl_1_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_left_cyl_1_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: center_left_cyl
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: center_left_cyl_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: center_left_cyl_Cylinder__LENGTH: 2000.0
				Cylinder__RIGHT_CONN_DISP: center_left_cyl_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: center_left_cyl_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: center_left_cyl_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: center_left_cyl_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: center_left_cyl_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: center_left_cyl_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_3
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_cyl_3_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: rear_left_cyl_3_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: rear_left_cyl_3_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_cyl_3_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_cyl_3_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_cyl_3_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_cyl_3_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_cyl_3_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_cyl_4
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_cyl_4_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_right_cyl_4_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: rear_right_cyl_4_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_cyl_4_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_cyl_4_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_cyl_4_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_cyl_4_Cylinder__FRONT_ANGLE: 315.0
				Cylinder__TOP_CONN_DISP: rear_right_cyl_4_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_cyl_4
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_cyl_4_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_left_cyl_4_Cylinder__LENGTH: 1000.0
				Cylinder__RIGHT_CONN_DISP: rear_left_cyl_4_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_cyl_4_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_cyl_4_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_cyl_4_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_cyl_4_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: rear_left_cyl_4_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_3
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_cyl_3_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_right_cyl_3_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_right_cyl_3_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_cyl_3_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_cyl_3_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_right_cyl_3_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_right_cyl_3_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_right_cyl_3_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_left_cyl_3
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_cyl_3_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_left_cyl_3_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_left_cyl_3_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_cyl_3_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_cyl_3_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_left_cyl_3_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_left_cyl_3_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_left_cyl_3_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_right_cyl_1
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_cyl_1_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: front_right_cyl_1_Cylinder__LENGTH: 1650.0
				Cylinder__RIGHT_CONN_DISP: front_right_cyl_1_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_cyl_1_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_cyl_1_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_right_cyl_1_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_right_cyl_1_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_right_cyl_1_Cylinder__TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Propeller
		LIBRARY COMPONENT: 62x6_2_3200_51_1390
			COMPONENT: left_front_prop_1_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_front_prop_1_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: left_front_prop_1_vert_Propeller__Direction: 1.0
			COMPONENT: right_front_prop_3_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_front_prop_3_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: right_front_prop_3_vert_Propeller__Direction: -1.0
			COMPONENT: right_rear_prop_1_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_rear_prop_1_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: right_rear_prop_1_vert_Propeller__Direction: 1.0
			COMPONENT: left_front_prop_3_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_front_prop_3_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: left_front_prop_3_vert_Propeller__Direction: 1.0
			COMPONENT: left_rear_prop_2_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_rear_prop_2_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: left_rear_prop_2_vert_Propeller__Direction: 1.0
			COMPONENT: left_rear_prop_1_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_rear_prop_1_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: left_rear_prop_1_vert_Propeller__Direction: -1.0
			COMPONENT: left_rear_prop_3_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_rear_prop_3_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: left_rear_prop_3_vert_Propeller__Direction: -1.0
			COMPONENT: right_front_prop_2_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_front_prop_2_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: right_front_prop_2_vert_Propeller__Direction: 1.0
			COMPONENT: right_front_prop_1_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_front_prop_1_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: right_front_prop_1_vert_Propeller__Direction: -1.0
			COMPONENT: right_front_prop_fwd
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_front_prop_fwd_Propeller__Prop_type: 1.0
				Propeller__Direction: right_front_prop_fwd_Propeller__Direction: 1.0
			COMPONENT: left_front_prop_2_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_front_prop_2_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: left_front_prop_2_vert_Propeller__Direction: -1.0
			COMPONENT: left_front_prop_fwd
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: left_front_prop_fwd_Propeller__Prop_type: -1.0
				Propeller__Direction: left_front_prop_fwd_Propeller__Direction: -1.0
			COMPONENT: right_rear_prop_3_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_rear_prop_3_vert_Propeller__Prop_type: 1.0
				Propeller__Direction: right_rear_prop_3_vert_Propeller__Direction: 1.0
			COMPONENT: right_rear_prop_2_vert
			name: 62x6_2_3200_51_1390
			type: Propeller
			parameters:
				Propeller__Prop_type: right_rear_prop_2_vert_Propeller__Prop_type: -1.0
				Propeller__Direction: right_rear_prop_2_vert_Propeller__Direction: -1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder_Flip_Out
		LIBRARY COMPONENT: Cyl_Flip_Out
			COMPONENT: left_center_cyl_flip
			name: Cyl_Flip_Out
			type: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: left_center_cyl_flip_Cylinder_Flip_Out__DIAMETER: 200.0
			COMPONENT: Cyl_Flip_Out
			name: Cyl_Flip_Out
			type: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: Cyl_Flip_Out_Cylinder_Flip_Out__DIAMETER: 200.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Motor
		LIBRARY COMPONENT: MAGiDRIVE150
			COMPONENT: left_rear_motor_2_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_rear_motor_2_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_2_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_front_motor_2_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_rear_motor_3_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_rear_motor_3_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_1_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_front_motor_1_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_3_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_front_motor_3_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_1_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_rear_motor_1_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_fwd
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_front_motor_fwd_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_rear_motor_1_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_rear_motor_1_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_fwd
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_front_motor_fwd_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_3_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_front_motor_3_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_front_motor_2_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_front_motor_2_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_front_motor_1_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_front_motor_1_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_3_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_rear_motor_3_vert_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_rear_motor_2_vert
			name: MAGiDRIVE150
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_rear_motor_2_vert_Motor__CONTROL_CHANNEL: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Passenger
		LIBRARY COMPONENT: Passenger
			COMPONENT: Passenger1
			name: Passenger
			type: Passenger
			COMPONENT: Passenger2
			name: Passenger
			type: Passenger

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: NACA_Port_Connector
		LIBRARY COMPONENT: naca_connector
			COMPONENT: bot_naca_connector
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: bot_naca_connector_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0
				NACA_Port_Connector__THICKNESS: bot_naca_connector_NACA_Port_Connector__THICKNESS: 25.0
				NACA_Port_Connector__CHORD: bot_naca_connector_NACA_Port_Connector__CHORD: 1000.0
				NACA_Port_Connector__PORT_THICKNESS: bot_naca_connector_NACA_Port_Connector__PORT_THICKNESS: 150.0
			COMPONENT: top_naca_connector
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: top_naca_connector_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0
				NACA_Port_Connector__THICKNESS: top_naca_connector_NACA_Port_Connector__THICKNESS: 12.0
				NACA_Port_Connector__CHORD: top_naca_connector_NACA_Port_Connector__CHORD: 2000.0
				NACA_Port_Connector__PORT_THICKNESS: top_naca_connector_NACA_Port_Connector__PORT_THICKNESS: 150.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Wing
		LIBRARY COMPONENT: naca_wing
			COMPONENT: right_tail_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: right_tail_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: right_tail_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: right_tail_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: right_tail_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: right_tail_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: right_tail_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: right_tail_wing_Wing__SPAN: 4500.0
				Wing__THICKNESS: right_tail_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: right_tail_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: right_tail_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: right_tail_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: right_tail_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: right_tail_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: right_tail_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: right_tail_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: right_bot_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: right_bot_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: right_bot_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: right_bot_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: right_bot_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: right_bot_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: right_bot_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: right_bot_wing_Wing__SPAN: 4500.0
				Wing__THICKNESS: right_bot_wing_Wing__THICKNESS: 25.0
				Wing__LOAD: right_bot_wing_Wing__LOAD: 2000.0
				Wing__SERVO_LENGTH: right_bot_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: right_bot_wing_Wing__NACA_Profile: 25.0
				Wing__CHORD_1: right_bot_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: right_bot_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: right_bot_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: right_bot_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: left_tail_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: left_tail_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: left_tail_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: left_tail_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: left_tail_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: left_tail_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: left_tail_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: left_tail_wing_Wing__SPAN: 4500.0
				Wing__THICKNESS: left_tail_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: left_tail_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: left_tail_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: left_tail_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: left_tail_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: left_tail_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: left_tail_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: left_tail_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: left_top_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: left_top_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: left_top_wing_Wing__CHORD_2: 2000.0
				Wing__SERVO_THICKNESS: left_top_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: left_top_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: left_top_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: left_top_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: left_top_wing_Wing__SPAN: 10000.0
				Wing__THICKNESS: left_top_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: left_top_wing_Wing__LOAD: 7000.0
				Wing__SERVO_LENGTH: left_top_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: left_top_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: left_top_wing_Wing__CHORD_1: 2000.0
				Wing__TUBE_OFFSET: left_top_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: left_top_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: left_top_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: left_bot_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: left_bot_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: left_bot_wing_Wing__CHORD_2: 1000.0
				Wing__SERVO_THICKNESS: left_bot_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: left_bot_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: left_bot_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: left_bot_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: left_bot_wing_Wing__SPAN: 4500.0
				Wing__THICKNESS: left_bot_wing_Wing__THICKNESS: 25.0
				Wing__LOAD: left_bot_wing_Wing__LOAD: 2000.0
				Wing__SERVO_LENGTH: left_bot_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: left_bot_wing_Wing__NACA_Profile: 25.0
				Wing__CHORD_1: left_bot_wing_Wing__CHORD_1: 1000.0
				Wing__TUBE_OFFSET: left_bot_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: left_bot_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: left_bot_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: right_top_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: right_top_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: right_top_wing_Wing__CHORD_2: 2000.0
				Wing__SERVO_THICKNESS: right_top_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: right_top_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: right_top_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: right_top_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: right_top_wing_Wing__SPAN: 10000.0
				Wing__THICKNESS: right_top_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: right_top_wing_Wing__LOAD: 7000.0
				Wing__SERVO_LENGTH: right_top_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: right_top_wing_Wing__NACA_Profile: 4512.0
				Wing__CHORD_1: right_top_wing_Wing__CHORD_1: 2000.0
				Wing__TUBE_OFFSET: right_top_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: right_top_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: right_top_wing_Wing__AILERON_BIAS: 0.5

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder_Flip
		LIBRARY COMPONENT: Cyl_Flip
			COMPONENT: front_right_cyl_flip
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: front_right_cyl_flip_Cylinder_Flip__DIAMETER: 200.0
			COMPONENT: front_left_cyl_flip
			name: Cyl_Flip
			type: Cylinder_Flip
			parameters:
				Cylinder_Flip__DIAMETER: front_left_cyl_flip_Cylinder_Flip__DIAMETER: 200.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Fuselage
		LIBRARY COMPONENT: FUSE_SPHERE_CYL_CONE
			COMPONENT: fuselage
			name: FUSE_SPHERE_CYL_CONE
			type: Fuselage
			parameters:
				Fuselage__SEAT_2_LR: fuselage_Fuselage__SEAT_2_LR: -210.0
				Fuselage__TAIL_DIAMETER: fuselage_Fuselage__TAIL_DIAMETER: 200.0
				Fuselage__LEFT_PORT_DISP: fuselage_Fuselage__LEFT_PORT_DISP: 0.0
				Fuselage__BOTTOM_PORT_DISP: fuselage_Fuselage__BOTTOM_PORT_DISP: 0.0
				Fuselage__SPHERE_DIAMETER: fuselage_Fuselage__SPHERE_DIAMETER: 1520.0
				Fuselage__MIDDLE_LENGTH: fuselage_Fuselage__MIDDLE_LENGTH: 300.0
				Fuselage__SEAT_1_FB: fuselage_Fuselage__SEAT_1_FB: 790.0
				Fuselage__TOP_PORT_DISP: fuselage_Fuselage__TOP_PORT_DISP: 0.0
				Fuselage__LENGTH: fuselage_Fuselage__LENGTH: 2000.0
				Fuselage__RIGHT_PORT_DISP: fuselage_Fuselage__RIGHT_PORT_DISP: 0.0
				Fuselage__SEAT_2_FB: fuselage_Fuselage__SEAT_2_FB: 790.0
				Fuselage__SEAT_1_LR: fuselage_Fuselage__SEAT_1_LR: 210.0
				Fuselage__FLOOR_HEIGHT: fuselage_Fuselage__FLOOR_HEIGHT: 150.0
				Fuselage__PORT_THICKNESS: fuselage_Fuselage__PORT_THICKNESS: 150.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Battery
		LIBRARY COMPONENT: Tattu25AhLi
			COMPONENT: left_battery
			name: Tattu25AhLi
			type: Battery
			parameters:
				Battery__CHORD_2: left_battery_Battery__CHORD_2: 1000.0
				Battery__TAPER_OFFSET: left_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: left_battery_Battery__THICKNESS: 25.0
				Battery__VOLTAGE_REQUEST: left_battery_Battery__VOLTAGE_REQUEST: 777.0
				Battery__ROTATION: left_battery_Battery__ROTATION: 0.0
				Battery__SPAN: left_battery_Battery__SPAN: 4500.0
				Battery__CHORD_1: left_battery_Battery__CHORD_1: 1000.0
				Battery__VOLUME_PERCENT: left_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: left_battery_Battery__MOUNT_SIDE: 2.0
			COMPONENT: right_battery
			name: Tattu25AhLi
			type: Battery
			parameters:
				Battery__CHORD_2: right_battery_Battery__CHORD_2: 1000.0
				Battery__TAPER_OFFSET: right_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: right_battery_Battery__THICKNESS: 25.0
				Battery__VOLTAGE_REQUEST: right_battery_Battery__VOLTAGE_REQUEST: 777.0
				Battery__ROTATION: right_battery_Battery__ROTATION: 0.0
				Battery__SPAN: right_battery_Battery__SPAN: 4500.0
				Battery__CHORD_1: right_battery_Battery__CHORD_1: 1000.0
				Battery__VOLUME_PERCENT: right_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: right_battery_Battery__MOUNT_SIDE: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Orient
		LIBRARY COMPONENT: Orient
			COMPONENT: Orient
			name: Orient
			type: Orient
			parameters:
				Orient__Z_ANGLE: Orient_Orient__Z_ANGLE: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: 777V_Bat_System
			name: BatteryController
			type: BatteryController
			parameters:
				BatteryController__Input_Voltage: 777V_Bat_System_BatteryController__Input_Voltage: 1.0
				BatteryController__Output_Voltage: 777V_Bat_System_BatteryController__Output_Voltage: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
