name: RandomDesign
#_components: 11
#_connections: 12
#_component_classes:
	Motor: 2
	Fuselage: 1
	Cylinder: 1
	NACA_Port_Connector: 1
	Wing: 1
	BatteryController: 1
components:
	COMPONENT type: Motor
		LIBRARY COMPONENT: KDE10218XF105
			COMPONENT: 0
			name: KDE10218XF105
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 0_Motor__CONTROL_CHANNEL: 1.0
		LIBRARY COMPONENT: Emrax228MV
			COMPONENT: 6
			name: Emrax228MV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 6_Motor__CONTROL_CHANNEL: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Fuselage
		LIBRARY COMPONENT: FUSE_SPHERE_CYL_CONE
			COMPONENT: 2
			name: FUSE_SPHERE_CYL_CONE
			type: Fuselage
			parameters:
				Fuselage__LENGTH: 2_Fuselage__LENGTH: 2000.0
				Fuselage__SPHERE_DIAMETER: 2_Fuselage__SPHERE_DIAMETER: 1520.0
				Fuselage__BOTTOM_PORT_DISP: 2_Fuselage__BOTTOM_PORT_DISP: 0.0
				Fuselage__SEAT_2_LR: 2_Fuselage__SEAT_2_LR: 200.0
				Fuselage__RIGHT_PORT_DISP: 2_Fuselage__RIGHT_PORT_DISP: 0.0
				Fuselage__SEAT_2_FB: 2_Fuselage__SEAT_2_FB: 1000.0
				Fuselage__LEFT_PORT_DISP: 2_Fuselage__LEFT_PORT_DISP: 0.0
				Fuselage__SEAT_1_FB: 2_Fuselage__SEAT_1_FB: 1000.0
				Fuselage__TAIL_DIAMETER: 2_Fuselage__TAIL_DIAMETER: 200.0
				Fuselage__MIDDLE_LENGTH: 2_Fuselage__MIDDLE_LENGTH: 750.0
				Fuselage__TOP_PORT_DISP: 2_Fuselage__TOP_PORT_DISP: 0.0
				Fuselage__SEAT_1_LR: 2_Fuselage__SEAT_1_LR: -200.0
				Fuselage__FLOOR_HEIGHT: 2_Fuselage__FLOOR_HEIGHT: 150.0
				Fuselage__PORT_THICKNESS: 2_Fuselage__PORT_THICKNESS: 100.0
			COMPONENT: 3
			name: FUSE_SPHERE_CYL_CONE
			type: Fuselage
			parameters:
				Fuselage__LENGTH: 3_Fuselage__LENGTH: 2000.0
				Fuselage__SPHERE_DIAMETER: 3_Fuselage__SPHERE_DIAMETER: 1520.0
				Fuselage__BOTTOM_PORT_DISP: 3_Fuselage__BOTTOM_PORT_DISP: 0.0
				Fuselage__SEAT_2_LR: 3_Fuselage__SEAT_2_LR: 200.0
				Fuselage__RIGHT_PORT_DISP: 3_Fuselage__RIGHT_PORT_DISP: 0.0
				Fuselage__SEAT_2_FB: 3_Fuselage__SEAT_2_FB: 1000.0
				Fuselage__LEFT_PORT_DISP: 3_Fuselage__LEFT_PORT_DISP: 0.0
				Fuselage__SEAT_1_FB: 3_Fuselage__SEAT_1_FB: 1000.0
				Fuselage__TAIL_DIAMETER: 3_Fuselage__TAIL_DIAMETER: 200.0
				Fuselage__MIDDLE_LENGTH: 3_Fuselage__MIDDLE_LENGTH: 750.0
				Fuselage__TOP_PORT_DISP: 3_Fuselage__TOP_PORT_DISP: 0.0
				Fuselage__SEAT_1_LR: 3_Fuselage__SEAT_1_LR: -200.0
				Fuselage__FLOOR_HEIGHT: 3_Fuselage__FLOOR_HEIGHT: 150.0
				Fuselage__PORT_THICKNESS: 3_Fuselage__PORT_THICKNESS: 100.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder
		LIBRARY COMPONENT: PORTED_CYL
			COMPONENT: 8
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 8_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: 8_Cylinder__LENGTH: 5000.0
				Cylinder__BOTTOM_CONN_DISP: 8_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: 8_Cylinder__DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: 8_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: 8_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: 8_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: 8_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 7
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 7_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: 7_Cylinder__LENGTH: 5000.0
				Cylinder__BOTTOM_CONN_DISP: 7_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: 7_Cylinder__DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: 7_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: 7_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: 7_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: 7_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 1
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 1_Cylinder__PORT_THICKNESS: 100.0
				Cylinder__LENGTH: 1_Cylinder__LENGTH: 5000.0
				Cylinder__BOTTOM_CONN_DISP: 1_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__DIAMETER: 1_Cylinder__DIAMETER: 200.0
				Cylinder__FRONT_ANGLE: 1_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__LEFT_CONN_DISP: 1_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__RIGHT_CONN_DISP: 1_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__TOP_CONN_DISP: 1_Cylinder__TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: NACA_Port_Connector
		LIBRARY COMPONENT: naca_connector
			COMPONENT: 9
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__THICKNESS: 9_NACA_Port_Connector__THICKNESS: 12.0
				NACA_Port_Connector__PORT_THICKNESS: 9_NACA_Port_Connector__PORT_THICKNESS: 100.0
				NACA_Port_Connector__CHORD: 9_NACA_Port_Connector__CHORD: 4000.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 9_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0
			COMPONENT: 5
			name: naca_connector
			type: NACA_Port_Connector
			parameters:
				NACA_Port_Connector__THICKNESS: 5_NACA_Port_Connector__THICKNESS: 12.0
				NACA_Port_Connector__PORT_THICKNESS: 5_NACA_Port_Connector__PORT_THICKNESS: 100.0
				NACA_Port_Connector__CHORD: 5_NACA_Port_Connector__CHORD: 4000.0
				NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 5_NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Wing
		LIBRARY COMPONENT: Wing_vert_hole
			COMPONENT: 10
			name: Wing_vert_hole
			type: Wing
			parameters:
				Wing__SERVO_WIDTH: 10_Wing__SERVO_WIDTH: 10.0
				Wing__SPAN: 10_Wing__SPAN: 1000.0
				Wing__AILERON_BIAS: 10_Wing__AILERON_BIAS: 0.5
				Wing__TUBE_DIAMETER: 10_Wing__TUBE_DIAMETER: 10.0
				Wing__CHORD_1: 10_Wing__CHORD_1: 250.0
				Wing__TAPER_OFFSET: 10_Wing__TAPER_OFFSET: 0.0
				Wing__SERVO_LENGTH: 10_Wing__SERVO_LENGTH: 10.0
				Wing__SERVO_THICKNESS: 10_Wing__SERVO_THICKNESS: 10.0
				Wing__THICKNESS: 10_Wing__THICKNESS: 12.0
				Wing__CHORD_2: 10_Wing__CHORD_2: 250.0
				Wing__NACA_Profile: 10_Wing__NACA_Profile: 12.0
				Wing__LOAD: 10_Wing__LOAD: 15.0
				Wing__FLAP_BIAS: 10_Wing__FLAP_BIAS: 0.5
				Wing__TUBE_ROTATION: 10_Wing__TUBE_ROTATION: 0.0
				Wing__TUBE_OFFSET: 10_Wing__TUBE_OFFSET: 100.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: 4
			name: BatteryController
			type: BatteryController
			parameters:
				BatteryController__Output_Voltage: 4_BatteryController__Output_Voltage: 1.0
				BatteryController__Input_Voltage: 4_BatteryController__Input_Voltage: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
