Para__ROT2: 360
None__Output_Voltage: 1200
None__Input_Voltage: 1200
Battery__CHORD_2: 5000
Battery__SPAN: 6000
Battery__VOLTAGE_REQUEST: 1200
Battery__THICKNESS: 1000
Battery__CHORD_1: 5000
Cylinder_Flip_Out__DIAMETER: 2000
Fuselage__SEAT_2_LR: 500
Fuselage__TOP_PORT_DISP: 2250
Fuselage__FLOOR_HEIGHT: 1000
Fuselage__TAIL_DIAMETER: 1000
Fuselage__BOTTOM_PORT_DISP: 2250
Fuselage__SEAT_2_FB: 2000
Fuselage__LEFT_PORT_DISP: 2250
Fuselage__LENGTH: 8000
Fuselage__RIGHT_PORT_DISP: 2250
Fuselage__MIDDLE_LENGTH: 5000
Fuselage__SEAT_1_LR: 500
Fuselage__PORT_THICKNESS: 500
Fuselage__SEAT_1_FB: 2000
Fuselage__SPHERE_DIAMETER: 5000
Beam__TOP_CONN_DISP: 2250
Beam__BOTTOM_CONN_DISP: 2250
Beam__THICKNESS: 3000
Beam__SPAN: 3000
Beam__CHORD: 3000
Beam_Cap__THICKNESS: 3000
Beam_Cap__CHORD: 5000
Wing__LOAD: 20000
Wing__SPAN: 6000
Wing__NACA_Profile: 8000
Wing__CHORD_2: 5000
Wing__CHORD_1: 5000
Fuselage__CHORD: 5000
Fuselage__PORT_OFFSET: 2250
Fuselage__THICKNESS: 3000
Fuselage__PORT_CHORD: 5000
Orient__Z_ANGLE: 90
Cylinder__PORT_THICKNESS: 500
Cylinder__BOTTOM_CONN_DISP: 2250
Cylinder__DIAMETER: 2000
Cylinder__TOP_CONN_DISP: 5000
Cylinder__LEFT_CONN_DISP: 2250
Cylinder__RIGHT_CONN_DISP: 2250
Cylinder__LENGTH: 5000
NACA_Port_Connector__PORT_THICKNESS: 500
NACA_Port_Connector__CHORD: 5000
NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 2250
Cylinder_Flip__DIAMETER: 2000
BatteryController__Output_Voltage: 1200
BatteryController__Input_Voltage: 1200
