TOPOLOGY SUMMARY

<VERTEX_ID> - <COMPONENT_INSTANCE>::<LIBRARY_COMPONENT>::<COMPONENT_TYPE>

0 - CargoCase_instance_1::CargoCase::CargoCase (2 items):
	ANY -- 16 - Hub3_instance_4::Hub3::Hub3
		CargoCase_instance_1:CargoCase__Case2HubConnector -> Hub3_instance_4:Hub3__Bottom_Connector
	ANY -- 23 - Cargo_instance_1::Cargo::Cargo
		CargoCase_instance_1:CargoCase__CargoConnector -> Cargo_instance_1:Cargo__CargoConnector
1 - Hub3_instance_1::Hub3::Hub3 (3 items):
	TOP-SIDE2 -- 33 - Tube_instance_12::Tube::Tube
		Hub3_instance_1:Hub3__Side_Connector_2 -> Tube_instance_12:Tube__EndConnection
	BOTTOM-SIDE1 -- 32 - Tube_instance_11::Tube::Tube
		Hub3_instance_1:Hub3__Side_Connector_1 -> Tube_instance_11:Tube__BaseConnection
	BOTTOM-SIDE3 -- 43 - Tube_instance_14::Tube::Tube
		Hub3_instance_1:Hub3__Side_Connector_3 -> Tube_instance_14:Tube__BaseConnection
2 - Fuselage_instance_1::Fuselage::Fuselage (9 items):
	BOTTOM -- 16 - Hub3_instance_4::Hub3::Hub3
		Fuselage_instance_1:Fuselage__BottomConnector -> Hub3_instance_4:Hub3__Top_Connector
	ANY -- 41 - SensorVariometer_instance_1::SensorVariometer::SensorVariometer
		Fuselage_instance_1:Fuselage__FloorConnector8 -> SensorVariometer_instance_1:SensorVariometer__SensorConnector
	ANY -- 38 - SensorGPS_instance_1::SensorGPS::SensorGPS
		Fuselage_instance_1:Fuselage__FloorConnector7 -> SensorGPS_instance_1:SensorGPS__SensorConnector
	INSIDE-1 -- 40 - Battery_instance_1::Battery::Battery
		Fuselage_instance_1:Fuselage__FloorConnector1 -> Battery_instance_1:Battery__Bottom_Connector
	INSIDE-2 -- 42 - Battery_instance_2::Battery::Battery
		Fuselage_instance_1:Fuselage__FloorConnector2 -> Battery_instance_2:Battery__Bottom_Connector
	ANY -- 14 - SensorAutopilot_instance_1::SensorAutopilot::SensorAutopilot
		Fuselage_instance_1:Fuselage__FloorConnector5 -> SensorAutopilot_instance_1:SensorAutopilot__SensorConnector
	ANY -- 22 - SensorVoltage_instance_1::SensorVoltage::SensorVoltage
		Fuselage_instance_1:Fuselage__FloorConnector6 -> SensorVoltage_instance_1:SensorVoltage__SensorConnector
	ANY -- 59 - SensorRpmTemp_instance_1::SensorRpmTemp::SensorRpmTemp
		Fuselage_instance_1:Fuselage__FloorConnector3 -> SensorRpmTemp_instance_1:SensorRpmTemp__SensorConnector
	ANY -- 52 - SensorCurrent_instance_1::SensorCurrent::SensorCurrent
		Fuselage_instance_1:Fuselage__FloorConnector4 -> SensorCurrent_instance_1:SensorCurrent__SensorConnector
3 - Tube_instance_1::Tube::Tube (2 items):
	BOTTOM -- 10 - Wing_instance_1::Wing::Wing
		Tube_instance_1:Tube__EndConnection -> Wing_instance_1:Wing__Wing_Tube_Connector
	BOTTOM-SIDE -- 37 - Flange_instance_4::Flange::Flange
		Tube_instance_1:Tube__BaseConnection -> Flange_instance_4:Flange__SideConnector
4 - Tube_instance_2::Tube::Tube (1 items):
	BOTTOM-BOTTOM -- 35 - Flange_instance_3::Flange::Flange
		Tube_instance_2:Tube__BaseConnection -> Flange_instance_3:Flange__BottomConnector
5 - Tube_instance_3::Tube::Tube (2 items):
	SIDE2-BOTTOM -- 28 - Hub4_instance_2::Hub4::Hub4
		Tube_instance_3:Tube__BaseConnection -> Hub4_instance_2:Hub4__Side_Connector_2
	SIDE1-TOP -- 26 - Hub2_instance_1::Hub2::Hub2
		Tube_instance_3:Tube__EndConnection -> Hub2_instance_1:Hub2__Side_Connector_1
6 - Flange_instance_1::Flange::Flange (3 items):
	BOTTOM-BOTTOM -- 48 - Tube_instance_16::Tube::Tube
		Flange_instance_1:Flange__BottomConnector -> Tube_instance_16:Tube__BaseConnection
	SIDE-TOP -- 7 - Tube_instance_4::Tube::Tube
		Flange_instance_1:Flange__SideConnector -> Tube_instance_4:Tube__EndConnection
	ANY -- 12 - Motor_instance_1::Motor::Motor
		Flange_instance_1:Flange__TopConnector -> Motor_instance_1:Motor__Base_Connector
7 - Tube_instance_4::Tube::Tube (3 items):
	TOP-SIDE -- 6 - Flange_instance_1::Flange::Flange
		Tube_instance_4:Tube__EndConnection -> Flange_instance_1:Flange__SideConnector
	SIDE2-BOTTOM -- 45 - Hub3_instance_5::Hub3::Hub3
		Tube_instance_4:Tube__BaseConnection -> Hub3_instance_5:Hub3__Side_Connector_2
	MID-TOP -- 29 - Wing_instance_3::Wing::Wing
		Tube_instance_4:Tube__OffsetConnection1 -> Wing_instance_3:Wing__Wing_Tube_Connector
8 - Tube_instance_5::Tube::Tube (3 items):
	TOP-SIDE -- 35 - Flange_instance_3::Flange::Flange
		Tube_instance_5:Tube__EndConnection -> Flange_instance_3:Flange__SideConnector
	MID-TOP -- 31 - Wing_instance_4::Wing::Wing
		Tube_instance_5:Tube__OffsetConnection1 -> Wing_instance_4:Wing__Wing_Tube_Connector
	SIDE2-BOTTOM -- 9 - Hub3_instance_2::Hub3::Hub3
		Tube_instance_5:Tube__BaseConnection -> Hub3_instance_2:Hub3__Side_Connector_2
9 - Hub3_instance_2::Hub3::Hub3 (4 items):
	TOP-CENTER -- 58 - Tube_instance_20::Tube::Tube
		Hub3_instance_2:Hub3__Center_Connector -> Tube_instance_20:Tube__BaseConnection
	BOTTOM-SIDE2 -- 8 - Tube_instance_5::Tube::Tube
		Hub3_instance_2:Hub3__Side_Connector_2 -> Tube_instance_5:Tube__BaseConnection
	TOP-SIDE3 -- 32 - Tube_instance_11::Tube::Tube
		Hub3_instance_2:Hub3__Side_Connector_3 -> Tube_instance_11:Tube__EndConnection
	BOTTOM-SIDE1 -- 49 - Tube_instance_17::Tube::Tube
		Hub3_instance_2:Hub3__Side_Connector_1 -> Tube_instance_17:Tube__BaseConnection
10 - Wing_instance_1::Wing::Wing (1 items):
	TOP -- 3 - Tube_instance_1::Tube::Tube
		Wing_instance_1:Wing__Wing_Tube_Connector -> Tube_instance_1:Tube__EndConnection
11 - Tube_instance_6::Tube::Tube (2 items):
	SIDE1-TOP -- 45 - Hub3_instance_5::Hub3::Hub3
		Tube_instance_6:Tube__EndConnection -> Hub3_instance_5:Hub3__Side_Connector_1
	SIDE1-BOTTOM -- 13 - Hub3_instance_3::Hub3::Hub3
		Tube_instance_6:Tube__BaseConnection -> Hub3_instance_3:Hub3__Side_Connector_1
12 - Motor_instance_1::Motor::Motor (3 items):
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Motor_instance_1:Motor__MotorPower -> BatteryController_instance_1:BatteryController__MotorPower
	ANY -- 19 - Propeller_instance_1::Propeller::Propeller
		Motor_instance_1:Motor__Prop_Connector -> Propeller_instance_1:Propeller__MOTOR_CONNECTOR_CS_IN
	ANY -- 6 - Flange_instance_1::Flange::Flange
		Motor_instance_1:Motor__Base_Connector -> Flange_instance_1:Flange__TopConnector
13 - Hub3_instance_3::Hub3::Hub3 (3 items):
	TOP-SIDE2 -- 30 - Tube_instance_10::Tube::Tube
		Hub3_instance_3:Hub3__Side_Connector_2 -> Tube_instance_10:Tube__EndConnection
	BOTTOM-SIDE1 -- 11 - Tube_instance_6::Tube::Tube
		Hub3_instance_3:Hub3__Side_Connector_1 -> Tube_instance_6:Tube__BaseConnection
	BOTTOM-SIDE3 -- 17 - Tube_instance_8::Tube::Tube
		Hub3_instance_3:Hub3__Side_Connector_3 -> Tube_instance_8:Tube__BaseConnection
14 - SensorAutopilot_instance_1::SensorAutopilot::SensorAutopilot (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorAutopilot_instance_1:SensorAutopilot__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector5
15 - Tube_instance_7::Tube::Tube (1 items):
	SIDE3-BOTTOM -- 45 - Hub3_instance_5::Hub3::Hub3
		Tube_instance_7:Tube__BaseConnection -> Hub3_instance_5:Hub3__Side_Connector_3
16 - Hub3_instance_4::Hub3::Hub3 (5 items):
	TOP -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		Hub3_instance_4:Hub3__Top_Connector -> Fuselage_instance_1:Fuselage__BottomConnector
	ANY -- 47 - Orient::Orient::Orient
		Hub3_instance_4:Hub3__Orient_Connector -> Orient:Orient__ORIENTCONN
	ANY -- 0 - CargoCase_instance_1::CargoCase::CargoCase
		Hub3_instance_4:Hub3__Bottom_Connector -> CargoCase_instance_1:CargoCase__Case2HubConnector
	BOTTOM-SIDE3 -- 30 - Tube_instance_10::Tube::Tube
		Hub3_instance_4:Hub3__Side_Connector_3 -> Tube_instance_10:Tube__BaseConnection
	BOTTOM-SIDE1 -- 33 - Tube_instance_12::Tube::Tube
		Hub3_instance_4:Hub3__Side_Connector_1 -> Tube_instance_12:Tube__BaseConnection
17 - Tube_instance_8::Tube::Tube (2 items):
	SIDE3-BOTTOM -- 13 - Hub3_instance_3::Hub3::Hub3
		Tube_instance_8:Tube__BaseConnection -> Hub3_instance_3:Hub3__Side_Connector_3
	SIDE1-TOP -- 18 - Hub4_instance_1::Hub4::Hub4
		Tube_instance_8:Tube__EndConnection -> Hub4_instance_1:Hub4__Side_Connector_1
18 - Hub4_instance_1::Hub4::Hub4 (2 items):
	BOTTOM-SIDE2 -- 39 - Tube_instance_13::Tube::Tube
		Hub4_instance_1:Hub4__Side_Connector_2 -> Tube_instance_13:Tube__BaseConnection
	TOP-SIDE1 -- 17 - Tube_instance_8::Tube::Tube
		Hub4_instance_1:Hub4__Side_Connector_1 -> Tube_instance_8:Tube__EndConnection
19 - Propeller_instance_1::Propeller::Propeller (1 items):
	ANY -- 12 - Motor_instance_1::Motor::Motor
		Propeller_instance_1:Propeller__MOTOR_CONNECTOR_CS_IN -> Motor_instance_1:Motor__Prop_Connector
20 - Flange_instance_2::Flange::Flange (3 items):
	ANY -- 54 - Motor_instance_4::Motor::Motor
		Flange_instance_2:Flange__TopConnector -> Motor_instance_4:Motor__Base_Connector
	BOTTOM-TOP -- 46 - Tube_instance_15::Tube::Tube
		Flange_instance_2:Flange__BottomConnector -> Tube_instance_15:Tube__EndConnection
	SIDE-BOTTOM -- 50 - Tube_instance_18::Tube::Tube
		Flange_instance_2:Flange__SideConnector -> Tube_instance_18:Tube__BaseConnection
21 - Tube_instance_9::Tube::Tube (2 items):
	CENTER-TOP -- 45 - Hub3_instance_5::Hub3::Hub3
		Tube_instance_9:Tube__BaseConnection -> Hub3_instance_5:Hub3__Center_Connector
	BOTTOM -- 44 - Wing_instance_5::Wing::Wing
		Tube_instance_9:Tube__EndConnection -> Wing_instance_5:Wing__Wing_Tube_Connector
22 - SensorVoltage_instance_1::SensorVoltage::SensorVoltage (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorVoltage_instance_1:SensorVoltage__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector6
23 - Cargo_instance_1::Cargo::Cargo (1 items):
	ANY -- 0 - CargoCase_instance_1::CargoCase::CargoCase
		Cargo_instance_1:Cargo__CargoConnector -> CargoCase_instance_1:CargoCase__CargoConnector
24 - Wing_instance_2::Wing::Wing (1 items):
	TOP -- 58 - Tube_instance_20::Tube::Tube
		Wing_instance_2:Wing__Wing_Tube_Connector -> Tube_instance_20:Tube__EndConnection
25 - Propeller_instance_2::Propeller::Propeller (1 items):
	ANY -- 27 - Motor_instance_2::Motor::Motor
		Propeller_instance_2:Propeller__MOTOR_CONNECTOR_CS_IN -> Motor_instance_2:Motor__Prop_Connector
26 - Hub2_instance_1::Hub2::Hub2 (2 items):
	BOTTOM-SIDE2 -- 46 - Tube_instance_15::Tube::Tube
		Hub2_instance_1:Hub2__Side_Connector_2 -> Tube_instance_15:Tube__BaseConnection
	TOP-SIDE1 -- 5 - Tube_instance_3::Tube::Tube
		Hub2_instance_1:Hub2__Side_Connector_1 -> Tube_instance_3:Tube__EndConnection
27 - Motor_instance_2::Motor::Motor (3 items):
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Motor_instance_2:Motor__MotorPower -> BatteryController_instance_1:BatteryController__MotorPower
	ANY -- 25 - Propeller_instance_2::Propeller::Propeller
		Motor_instance_2:Motor__Prop_Connector -> Propeller_instance_2:Propeller__MOTOR_CONNECTOR_CS_IN
	ANY -- 35 - Flange_instance_3::Flange::Flange
		Motor_instance_2:Motor__Base_Connector -> Flange_instance_3:Flange__TopConnector
28 - Hub4_instance_2::Hub4::Hub4 (2 items):
	TOP-SIDE1 -- 43 - Tube_instance_14::Tube::Tube
		Hub4_instance_2:Hub4__Side_Connector_1 -> Tube_instance_14:Tube__EndConnection
	BOTTOM-SIDE2 -- 5 - Tube_instance_3::Tube::Tube
		Hub4_instance_2:Hub4__Side_Connector_2 -> Tube_instance_3:Tube__BaseConnection
29 - Wing_instance_3::Wing::Wing (1 items):
	MID-BOTTOM -- 7 - Tube_instance_4::Tube::Tube
		Wing_instance_3:Wing__Wing_Tube_Connector -> Tube_instance_4:Tube__OffsetConnection1
30 - Tube_instance_10::Tube::Tube (2 items):
	SIDE2-TOP -- 13 - Hub3_instance_3::Hub3::Hub3
		Tube_instance_10:Tube__EndConnection -> Hub3_instance_3:Hub3__Side_Connector_2
	SIDE3-BOTTOM -- 16 - Hub3_instance_4::Hub3::Hub3
		Tube_instance_10:Tube__BaseConnection -> Hub3_instance_4:Hub3__Side_Connector_3
31 - Wing_instance_4::Wing::Wing (1 items):
	MID-BOTTOM -- 8 - Tube_instance_5::Tube::Tube
		Wing_instance_4:Wing__Wing_Tube_Connector -> Tube_instance_5:Tube__OffsetConnection1
32 - Tube_instance_11::Tube::Tube (2 items):
	SIDE1-BOTTOM -- 1 - Hub3_instance_1::Hub3::Hub3
		Tube_instance_11:Tube__BaseConnection -> Hub3_instance_1:Hub3__Side_Connector_1
	SIDE3-TOP -- 9 - Hub3_instance_2::Hub3::Hub3
		Tube_instance_11:Tube__EndConnection -> Hub3_instance_2:Hub3__Side_Connector_3
33 - Tube_instance_12::Tube::Tube (2 items):
	SIDE2-TOP -- 1 - Hub3_instance_1::Hub3::Hub3
		Tube_instance_12:Tube__EndConnection -> Hub3_instance_1:Hub3__Side_Connector_2
	SIDE1-BOTTOM -- 16 - Hub3_instance_4::Hub3::Hub3
		Tube_instance_12:Tube__BaseConnection -> Hub3_instance_4:Hub3__Side_Connector_1
34 - Motor_instance_3::Motor::Motor (3 items):
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Motor_instance_3:Motor__MotorPower -> BatteryController_instance_1:BatteryController__MotorPower
	ANY -- 37 - Flange_instance_4::Flange::Flange
		Motor_instance_3:Motor__Base_Connector -> Flange_instance_4:Flange__TopConnector
	ANY -- 36 - Propeller_instance_3::Propeller::Propeller
		Motor_instance_3:Motor__Prop_Connector -> Propeller_instance_3:Propeller__MOTOR_CONNECTOR_CS_IN
35 - Flange_instance_3::Flange::Flange (3 items):
	ANY -- 27 - Motor_instance_2::Motor::Motor
		Flange_instance_3:Flange__TopConnector -> Motor_instance_2:Motor__Base_Connector
	SIDE-TOP -- 8 - Tube_instance_5::Tube::Tube
		Flange_instance_3:Flange__SideConnector -> Tube_instance_5:Tube__EndConnection
	BOTTOM-BOTTOM -- 4 - Tube_instance_2::Tube::Tube
		Flange_instance_3:Flange__BottomConnector -> Tube_instance_2:Tube__BaseConnection
36 - Propeller_instance_3::Propeller::Propeller (1 items):
	ANY -- 34 - Motor_instance_3::Motor::Motor
		Propeller_instance_3:Propeller__MOTOR_CONNECTOR_CS_IN -> Motor_instance_3:Motor__Prop_Connector
37 - Flange_instance_4::Flange::Flange (3 items):
	BOTTOM-TOP -- 53 - Tube_instance_19::Tube::Tube
		Flange_instance_4:Flange__BottomConnector -> Tube_instance_19:Tube__EndConnection
	SIDE-BOTTOM -- 3 - Tube_instance_1::Tube::Tube
		Flange_instance_4:Flange__SideConnector -> Tube_instance_1:Tube__BaseConnection
	ANY -- 34 - Motor_instance_3::Motor::Motor
		Flange_instance_4:Flange__TopConnector -> Motor_instance_3:Motor__Base_Connector
38 - SensorGPS_instance_1::SensorGPS::SensorGPS (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorGPS_instance_1:SensorGPS__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector7
39 - Tube_instance_13::Tube::Tube (2 items):
	SIDE2-BOTTOM -- 18 - Hub4_instance_1::Hub4::Hub4
		Tube_instance_13:Tube__BaseConnection -> Hub4_instance_1:Hub4__Side_Connector_2
	SIDE1-TOP -- 51 - Hub2_instance_2::Hub2::Hub2
		Tube_instance_13:Tube__EndConnection -> Hub2_instance_2:Hub2__Side_Connector_1
40 - Battery_instance_1::Battery::Battery (2 items):
	BOTTOM-1 -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		Battery_instance_1:Battery__Bottom_Connector -> Fuselage_instance_1:Fuselage__FloorConnector1
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Battery_instance_1:Battery__PowerBus -> BatteryController_instance_1:BatteryController__BatteryPower
41 - SensorVariometer_instance_1::SensorVariometer::SensorVariometer (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorVariometer_instance_1:SensorVariometer__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector8
42 - Battery_instance_2::Battery::Battery (2 items):
	BOTTOM-2 -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		Battery_instance_2:Battery__Bottom_Connector -> Fuselage_instance_1:Fuselage__FloorConnector2
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Battery_instance_2:Battery__PowerBus -> BatteryController_instance_1:BatteryController__BatteryPower
43 - Tube_instance_14::Tube::Tube (2 items):
	SIDE1-TOP -- 28 - Hub4_instance_2::Hub4::Hub4
		Tube_instance_14:Tube__EndConnection -> Hub4_instance_2:Hub4__Side_Connector_1
	SIDE3-BOTTOM -- 1 - Hub3_instance_1::Hub3::Hub3
		Tube_instance_14:Tube__BaseConnection -> Hub3_instance_1:Hub3__Side_Connector_3
44 - Wing_instance_5::Wing::Wing (1 items):
	TOP -- 21 - Tube_instance_9::Tube::Tube
		Wing_instance_5:Wing__Wing_Tube_Connector -> Tube_instance_9:Tube__EndConnection
45 - Hub3_instance_5::Hub3::Hub3 (4 items):
	BOTTOM-SIDE3 -- 15 - Tube_instance_7::Tube::Tube
		Hub3_instance_5:Hub3__Side_Connector_3 -> Tube_instance_7:Tube__BaseConnection
	TOP-CENTER -- 21 - Tube_instance_9::Tube::Tube
		Hub3_instance_5:Hub3__Center_Connector -> Tube_instance_9:Tube__BaseConnection
	BOTTOM-SIDE2 -- 7 - Tube_instance_4::Tube::Tube
		Hub3_instance_5:Hub3__Side_Connector_2 -> Tube_instance_4:Tube__BaseConnection
	TOP-SIDE1 -- 11 - Tube_instance_6::Tube::Tube
		Hub3_instance_5:Hub3__Side_Connector_1 -> Tube_instance_6:Tube__EndConnection
46 - Tube_instance_15::Tube::Tube (2 items):
	TOP-BOTTOM -- 20 - Flange_instance_2::Flange::Flange
		Tube_instance_15:Tube__EndConnection -> Flange_instance_2:Flange__BottomConnector
	SIDE2-BOTTOM -- 26 - Hub2_instance_1::Hub2::Hub2
		Tube_instance_15:Tube__BaseConnection -> Hub2_instance_1:Hub2__Side_Connector_2
47 - Orient::Orient::Orient (1 items):
	ANY -- 16 - Hub3_instance_4::Hub3::Hub3
		Orient:Orient__ORIENTCONN -> Hub3_instance_4:Hub3__Orient_Connector
48 - Tube_instance_16::Tube::Tube (1 items):
	BOTTOM-BOTTOM -- 6 - Flange_instance_1::Flange::Flange
		Tube_instance_16:Tube__BaseConnection -> Flange_instance_1:Flange__BottomConnector
49 - Tube_instance_17::Tube::Tube (1 items):
	SIDE1-BOTTOM -- 9 - Hub3_instance_2::Hub3::Hub3
		Tube_instance_17:Tube__BaseConnection -> Hub3_instance_2:Hub3__Side_Connector_1
50 - Tube_instance_18::Tube::Tube (2 items):
	BOTTOM-SIDE -- 20 - Flange_instance_2::Flange::Flange
		Tube_instance_18:Tube__BaseConnection -> Flange_instance_2:Flange__SideConnector
	BOTTOM -- 57 - Wing_instance_6::Wing::Wing
		Tube_instance_18:Tube__EndConnection -> Wing_instance_6:Wing__Wing_Tube_Connector
51 - Hub2_instance_2::Hub2::Hub2 (2 items):
	BOTTOM-SIDE2 -- 53 - Tube_instance_19::Tube::Tube
		Hub2_instance_2:Hub2__Side_Connector_2 -> Tube_instance_19:Tube__BaseConnection
	TOP-SIDE1 -- 39 - Tube_instance_13::Tube::Tube
		Hub2_instance_2:Hub2__Side_Connector_1 -> Tube_instance_13:Tube__EndConnection
52 - SensorCurrent_instance_1::SensorCurrent::SensorCurrent (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorCurrent_instance_1:SensorCurrent__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector4
53 - Tube_instance_19::Tube::Tube (2 items):
	TOP-BOTTOM -- 37 - Flange_instance_4::Flange::Flange
		Tube_instance_19:Tube__EndConnection -> Flange_instance_4:Flange__BottomConnector
	SIDE2-BOTTOM -- 51 - Hub2_instance_2::Hub2::Hub2
		Tube_instance_19:Tube__BaseConnection -> Hub2_instance_2:Hub2__Side_Connector_2
54 - Motor_instance_4::Motor::Motor (3 items):
	ANY -- 55 - Propeller_instance_4::Propeller::Propeller
		Motor_instance_4:Motor__Prop_Connector -> Propeller_instance_4:Propeller__MOTOR_CONNECTOR_CS_IN
	ANY -- 56 - BatteryController_instance_1::BatteryController::BatteryController
		Motor_instance_4:Motor__MotorPower -> BatteryController_instance_1:BatteryController__MotorPower
	ANY -- 20 - Flange_instance_2::Flange::Flange
		Motor_instance_4:Motor__Base_Connector -> Flange_instance_2:Flange__TopConnector
55 - Propeller_instance_4::Propeller::Propeller (1 items):
	ANY -- 54 - Motor_instance_4::Motor::Motor
		Propeller_instance_4:Propeller__MOTOR_CONNECTOR_CS_IN -> Motor_instance_4:Motor__Prop_Connector
56 - BatteryController_instance_1::BatteryController::BatteryController (6 items):
	ANY -- 34 - Motor_instance_3::Motor::Motor
		BatteryController_instance_1:BatteryController__MotorPower -> Motor_instance_3:Motor__MotorPower
	ANY -- 40 - Battery_instance_1::Battery::Battery
		BatteryController_instance_1:BatteryController__BatteryPower -> Battery_instance_1:Battery__PowerBus
	ANY -- 54 - Motor_instance_4::Motor::Motor
		BatteryController_instance_1:BatteryController__MotorPower -> Motor_instance_4:Motor__MotorPower
	ANY -- 27 - Motor_instance_2::Motor::Motor
		BatteryController_instance_1:BatteryController__MotorPower -> Motor_instance_2:Motor__MotorPower
	ANY -- 12 - Motor_instance_1::Motor::Motor
		BatteryController_instance_1:BatteryController__MotorPower -> Motor_instance_1:Motor__MotorPower
	ANY -- 42 - Battery_instance_2::Battery::Battery
		BatteryController_instance_1:BatteryController__BatteryPower -> Battery_instance_2:Battery__PowerBus
57 - Wing_instance_6::Wing::Wing (1 items):
	TOP -- 50 - Tube_instance_18::Tube::Tube
		Wing_instance_6:Wing__Wing_Tube_Connector -> Tube_instance_18:Tube__EndConnection
58 - Tube_instance_20::Tube::Tube (2 items):
	CENTER-TOP -- 9 - Hub3_instance_2::Hub3::Hub3
		Tube_instance_20:Tube__BaseConnection -> Hub3_instance_2:Hub3__Center_Connector
	BOTTOM -- 24 - Wing_instance_2::Wing::Wing
		Tube_instance_20:Tube__EndConnection -> Wing_instance_2:Wing__Wing_Tube_Connector
59 - SensorRpmTemp_instance_1::SensorRpmTemp::SensorRpmTemp (1 items):
	ANY -- 2 - Fuselage_instance_1::Fuselage::Fuselage
		SensorRpmTemp_instance_1:SensorRpmTemp__SensorConnector -> Fuselage_instance_1:Fuselage__FloorConnector3


IGRAPH D--- 60 128 --
+ attr: c_type (v), component (v), instance (v), label (v), library_component
  (v), connection (e), label (e)
+ edges:
0->16 0->23 1->33 1->32 1->43 2->16 2->41 2->38 2->40 2->42 2->14 2->22 2->59
2->52 3->10 3->37 4->35 5->28 5->26 6->48 6->7 6->12 7->6 7->45 7->29 8->35
8->31 8->9 9->58 9->8 9->32 9->49 10->3 11->45 11->13 12->56 12->19 12->6
13->30 13->11 13->17 14->2 15->45 16->2 16->47 16->0 16->30 16->33 17->13
17->18 18->39 18->17 19->12 20->54 20->46 20->50 21->45 21->44 22->2 23->0
24->58 25->27 26->46 26->5 27->56 27->25 27->35 28->43 28->5 29->7 30->13
30->16 31->8 32->1 32->9 33->1 33->16 34->56 34->37 34->36 35->27 35->8 35->4
36->34 37->53 37->3 37->34 38->2 39->18 39->51 40->2 40->56 41->2 42->2 42->56
43->28 43->1 44->21 45->15 45->21 45->7 45->11 46->20 46->26 47->16 48->6
49->9 50->20 50->57 51->53 51->39 52->2 53->37 53->51 54->55 54->56 54->20
55->54 56->34 56->40 56->54 56->27 56->12 56->42 57->50 58->9 58->24 59->2

name: PickAxe
#_components: 60
#_connections: 64
#_component_classes:
	Hub3: 1
	Motor: 1
	Flange: 1
	Propeller: 1
	Tube: 1
	Battery: 1
	SensorCurrent: 1
	Wing: 1
	SensorGPS: 1
	Cargo: 1
	SensorVoltage: 1
	Hub2: 1
	Hub4: 1
	Fuselage: 1
	CargoCase: 1
	SensorRpmTemp: 1
	Orient: 1
	SensorVariometer: 1
	BatteryController: 1
	SensorAutopilot: 1


connections:
FROM
	COMPONENT	Battery (Battery_instance_1)
	CONNECTOR	PowerBus
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	BatteryPower

FROM
	COMPONENT	Flange (Flange_instance_4)
	CONNECTOR	BottomConnector
TO
	COMPONENT	Tube (Tube_instance_19)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Tube (Tube_instance_9)
	CONNECTOR	EndConnection
TO
	COMPONENT	Wing (Wing_instance_5)
	CONNECTOR	Wing_Tube_Connector

FROM
	COMPONENT	Tube (Tube_instance_3)
	CONNECTOR	EndConnection
TO
	COMPONENT	Hub2 (Hub2_instance_1)
	CONNECTOR	Side_Connector_1

FROM
	COMPONENT	Hub4 (Hub4_instance_1)
	CONNECTOR	Side_Connector_2
TO
	COMPONENT	Tube (Tube_instance_13)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Motor (Motor_instance_1)
	CONNECTOR	MotorPower
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	MotorPower

FROM
	COMPONENT	Hub3 (Hub3_instance_4)
	CONNECTOR	Side_Connector_3
TO
	COMPONENT	Tube (Tube_instance_10)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Hub3 (Hub3_instance_4)
	CONNECTOR	Side_Connector_1
TO
	COMPONENT	Tube (Tube_instance_12)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Propeller (Propeller_instance_2)
	CONNECTOR	MOTOR_CONNECTOR_CS_IN
TO
	COMPONENT	Motor (Motor_instance_2)
	CONNECTOR	Prop_Connector

FROM
	COMPONENT	Tube (Tube_instance_1)
	CONNECTOR	EndConnection
TO
	COMPONENT	Wing (Wing_instance_1)
	CONNECTOR	Wing_Tube_Connector

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector7
TO
	COMPONENT	SensorGPS (SensorGPS_instance_1)
	CONNECTOR	SensorConnector

FROM
	COMPONENT	Hub3 (Hub3_instance_3)
	CONNECTOR	Side_Connector_3
TO
	COMPONENT	Tube (Tube_instance_8)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Tube (Tube_instance_4)
	CONNECTOR	OffsetConnection1
TO
	COMPONENT	Wing (Wing_instance_3)
	CONNECTOR	Wing_Tube_Connector

FROM
	COMPONENT	Hub3 (Hub3_instance_1)
	CONNECTOR	Side_Connector_2
TO
	COMPONENT	Tube (Tube_instance_12)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector2
TO
	COMPONENT	Battery (Battery_instance_2)
	CONNECTOR	Bottom_Connector

FROM
	COMPONENT	Flange (Flange_instance_2)
	CONNECTOR	BottomConnector
TO
	COMPONENT	Tube (Tube_instance_15)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Flange (Flange_instance_1)
	CONNECTOR	SideConnector
TO
	COMPONENT	Tube (Tube_instance_4)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Tube (Tube_instance_5)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub3 (Hub3_instance_2)
	CONNECTOR	Side_Connector_2

FROM
	COMPONENT	Motor (Motor_instance_3)
	CONNECTOR	MotorPower
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	MotorPower

FROM
	COMPONENT	Motor (Motor_instance_3)
	CONNECTOR	Prop_Connector
TO
	COMPONENT	Propeller (Propeller_instance_3)
	CONNECTOR	MOTOR_CONNECTOR_CS_IN

FROM
	COMPONENT	Motor (Motor_instance_4)
	CONNECTOR	MotorPower
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	MotorPower

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	BottomConnector
TO
	COMPONENT	Hub3 (Hub3_instance_4)
	CONNECTOR	Top_Connector

FROM
	COMPONENT	Tube (Tube_instance_2)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Flange (Flange_instance_3)
	CONNECTOR	BottomConnector

FROM
	COMPONENT	Tube (Tube_instance_5)
	CONNECTOR	OffsetConnection1
TO
	COMPONENT	Wing (Wing_instance_4)
	CONNECTOR	Wing_Tube_Connector

FROM
	COMPONENT	Motor (Motor_instance_2)
	CONNECTOR	MotorPower
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	MotorPower

FROM
	COMPONENT	Tube (Tube_instance_6)
	CONNECTOR	EndConnection
TO
	COMPONENT	Hub3 (Hub3_instance_5)
	CONNECTOR	Side_Connector_1

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector3
TO
	COMPONENT	SensorRpmTemp (SensorRpmTemp_instance_1)
	CONNECTOR	SensorConnector

FROM
	COMPONENT	Hub3 (Hub3_instance_2)
	CONNECTOR	Side_Connector_1
TO
	COMPONENT	Tube (Tube_instance_17)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Hub2 (Hub2_instance_1)
	CONNECTOR	Side_Connector_2
TO
	COMPONENT	Tube (Tube_instance_15)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Hub3 (Hub3_instance_1)
	CONNECTOR	Side_Connector_3
TO
	COMPONENT	Tube (Tube_instance_14)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Tube (Tube_instance_8)
	CONNECTOR	EndConnection
TO
	COMPONENT	Hub4 (Hub4_instance_1)
	CONNECTOR	Side_Connector_1

FROM
	COMPONENT	Hub3 (Hub3_instance_2)
	CONNECTOR	Center_Connector
TO
	COMPONENT	Tube (Tube_instance_20)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Motor (Motor_instance_3)
	CONNECTOR	Base_Connector
TO
	COMPONENT	Flange (Flange_instance_4)
	CONNECTOR	TopConnector

FROM
	COMPONENT	Wing (Wing_instance_2)
	CONNECTOR	Wing_Tube_Connector
TO
	COMPONENT	Tube (Tube_instance_20)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Tube (Tube_instance_5)
	CONNECTOR	EndConnection
TO
	COMPONENT	Flange (Flange_instance_3)
	CONNECTOR	SideConnector

FROM
	COMPONENT	Hub3 (Hub3_instance_2)
	CONNECTOR	Side_Connector_3
TO
	COMPONENT	Tube (Tube_instance_11)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Battery (Battery_instance_2)
	CONNECTOR	PowerBus
TO
	COMPONENT	BatteryController (BatteryController_instance_1)
	CONNECTOR	BatteryPower

FROM
	COMPONENT	CargoCase (CargoCase_instance_1)
	CONNECTOR	CargoConnector
TO
	COMPONENT	Cargo (Cargo_instance_1)
	CONNECTOR	CargoConnector

FROM
	COMPONENT	Motor (Motor_instance_2)
	CONNECTOR	Base_Connector
TO
	COMPONENT	Flange (Flange_instance_3)
	CONNECTOR	TopConnector

FROM
	COMPONENT	Tube (Tube_instance_18)
	CONNECTOR	EndConnection
TO
	COMPONENT	Wing (Wing_instance_6)
	CONNECTOR	Wing_Tube_Connector

FROM
	COMPONENT	Tube (Tube_instance_7)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub3 (Hub3_instance_5)
	CONNECTOR	Side_Connector_3

FROM
	COMPONENT	Hub2 (Hub2_instance_2)
	CONNECTOR	Side_Connector_2
TO
	COMPONENT	Tube (Tube_instance_19)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Hub4 (Hub4_instance_2)
	CONNECTOR	Side_Connector_1
TO
	COMPONENT	Tube (Tube_instance_14)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Tube (Tube_instance_13)
	CONNECTOR	EndConnection
TO
	COMPONENT	Hub2 (Hub2_instance_2)
	CONNECTOR	Side_Connector_1

FROM
	COMPONENT	Hub3 (Hub3_instance_3)
	CONNECTOR	Side_Connector_2
TO
	COMPONENT	Tube (Tube_instance_10)
	CONNECTOR	EndConnection

FROM
	COMPONENT	Flange (Flange_instance_1)
	CONNECTOR	BottomConnector
TO
	COMPONENT	Tube (Tube_instance_16)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector6
TO
	COMPONENT	SensorVoltage (SensorVoltage_instance_1)
	CONNECTOR	SensorConnector

FROM
	COMPONENT	Flange (Flange_instance_1)
	CONNECTOR	TopConnector
TO
	COMPONENT	Motor (Motor_instance_1)
	CONNECTOR	Base_Connector

FROM
	COMPONENT	Motor (Motor_instance_1)
	CONNECTOR	Prop_Connector
TO
	COMPONENT	Propeller (Propeller_instance_1)
	CONNECTOR	MOTOR_CONNECTOR_CS_IN

FROM
	COMPONENT	Flange (Flange_instance_2)
	CONNECTOR	SideConnector
TO
	COMPONENT	Tube (Tube_instance_18)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Flange (Flange_instance_2)
	CONNECTOR	TopConnector
TO
	COMPONENT	Motor (Motor_instance_4)
	CONNECTOR	Base_Connector

FROM
	COMPONENT	Tube (Tube_instance_9)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub3 (Hub3_instance_5)
	CONNECTOR	Center_Connector

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector1
TO
	COMPONENT	Battery (Battery_instance_1)
	CONNECTOR	Bottom_Connector

FROM
	COMPONENT	Tube (Tube_instance_4)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub3 (Hub3_instance_5)
	CONNECTOR	Side_Connector_2

FROM
	COMPONENT	Hub3 (Hub3_instance_1)
	CONNECTOR	Side_Connector_1
TO
	COMPONENT	Tube (Tube_instance_11)
	CONNECTOR	BaseConnection

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector4
TO
	COMPONENT	SensorCurrent (SensorCurrent_instance_1)
	CONNECTOR	SensorConnector

FROM
	COMPONENT	Motor (Motor_instance_4)
	CONNECTOR	Prop_Connector
TO
	COMPONENT	Propeller (Propeller_instance_4)
	CONNECTOR	MOTOR_CONNECTOR_CS_IN

FROM
	COMPONENT	CargoCase (CargoCase_instance_1)
	CONNECTOR	Case2HubConnector
TO
	COMPONENT	Hub3 (Hub3_instance_4)
	CONNECTOR	Bottom_Connector

FROM
	COMPONENT	Tube (Tube_instance_1)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Flange (Flange_instance_4)
	CONNECTOR	SideConnector

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector5
TO
	COMPONENT	SensorAutopilot (SensorAutopilot_instance_1)
	CONNECTOR	SensorConnector

FROM
	COMPONENT	Tube (Tube_instance_3)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub4 (Hub4_instance_2)
	CONNECTOR	Side_Connector_2

FROM
	COMPONENT	Hub3 (Hub3_instance_4)
	CONNECTOR	Orient_Connector
TO
	COMPONENT	Orient (Orient)
	CONNECTOR	ORIENTCONN

FROM
	COMPONENT	Tube (Tube_instance_6)
	CONNECTOR	BaseConnection
TO
	COMPONENT	Hub3 (Hub3_instance_3)
	CONNECTOR	Side_Connector_1

FROM
	COMPONENT	Fuselage (Fuselage_instance_1)
	CONNECTOR	FloorConnector8
TO
	COMPONENT	SensorVariometer (SensorVariometer_instance_1)
	CONNECTOR	SensorConnector



components:
	COMPONENT type: Hub3
		LIBRARY COMPONENT: 0394od_para_hub_3
			COMPONENT: Hub3_instance_4
				CONNECTIONS:
					0394od_para_hub_3 :: Hub3__Side_Connector_3 <<->> Tube__BaseConnection :: Tube_instance_10 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_1 <<->> Tube__BaseConnection :: Tube_instance_12 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Top_Connector <<->> Fuselage__BottomConnector :: Fuselage_instance_1 (capsule_fuselage)
					0394od_para_hub_3 :: Hub3__Bottom_Connector <<->> CargoCase__Case2HubConnector :: CargoCase_instance_1 (CargoCase)
					0394od_para_hub_3 :: Hub3__Orient_Connector <<->> Orient__ORIENTCONN :: Orient (Orient)
			COMPONENT: Hub3_instance_2
				CONNECTIONS:
					0394od_para_hub_3 :: Hub3__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_5 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_1 <<->> Tube__BaseConnection :: Tube_instance_17 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Center_Connector <<->> Tube__BaseConnection :: Tube_instance_20 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_3 <<->> Tube__EndConnection :: Tube_instance_11 (0394OD_para_tube)
			COMPONENT: Hub3_instance_1
				CONNECTIONS:
					0394od_para_hub_3 :: Hub3__Side_Connector_2 <<->> Tube__EndConnection :: Tube_instance_12 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_3 <<->> Tube__BaseConnection :: Tube_instance_14 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_1 <<->> Tube__BaseConnection :: Tube_instance_11 (0394OD_para_tube)
			COMPONENT: Hub3_instance_3
				CONNECTIONS:
					0394od_para_hub_3 :: Hub3__Side_Connector_3 <<->> Tube__BaseConnection :: Tube_instance_8 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_2 <<->> Tube__EndConnection :: Tube_instance_10 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_1 <<->> Tube__BaseConnection :: Tube_instance_6 (0394OD_para_tube)
			COMPONENT: Hub3_instance_5
				CONNECTIONS:
					0394od_para_hub_3 :: Hub3__Side_Connector_1 <<->> Tube__EndConnection :: Tube_instance_6 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_3 <<->> Tube__BaseConnection :: Tube_instance_7 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Center_Connector <<->> Tube__BaseConnection :: Tube_instance_9 (0394OD_para_tube)
					0394od_para_hub_3 :: Hub3__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_4 (0394OD_para_tube)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Motor
		LIBRARY COMPONENT: t_motor_AntigravityMN4006KV380
			COMPONENT: Motor_instance_2
				CONNECTIONS:
					t_motor_AntigravityMN4006KV380 :: Motor__Prop_Connector <<->> Propeller__MOTOR_CONNECTOR_CS_IN :: Propeller_instance_2 (apc_propellers_12x3_8SF)
					t_motor_AntigravityMN4006KV380 :: Motor__MotorPower <<->> BatteryController__MotorPower :: BatteryController_instance_1 (BatteryController)
					t_motor_AntigravityMN4006KV380 :: Motor__Base_Connector <<->> Flange__TopConnector :: Flange_instance_3 (0394_para_flange)
			COMPONENT: Motor_instance_3
				CONNECTIONS:
					t_motor_AntigravityMN4006KV380 :: Motor__MotorPower <<->> BatteryController__MotorPower :: BatteryController_instance_1 (BatteryController)
					t_motor_AntigravityMN4006KV380 :: Motor__Prop_Connector <<->> Propeller__MOTOR_CONNECTOR_CS_IN :: Propeller_instance_3 (apc_propellers_12x3_8SF)
					t_motor_AntigravityMN4006KV380 :: Motor__Base_Connector <<->> Flange__TopConnector :: Flange_instance_4 (0394_para_flange)
			COMPONENT: Motor_instance_1
				CONNECTIONS:
					t_motor_AntigravityMN4006KV380 :: Motor__MotorPower <<->> BatteryController__MotorPower :: BatteryController_instance_1 (BatteryController)
					t_motor_AntigravityMN4006KV380 :: Motor__Base_Connector <<->> Flange__TopConnector :: Flange_instance_1 (0394_para_flange)
					t_motor_AntigravityMN4006KV380 :: Motor__Prop_Connector <<->> Propeller__MOTOR_CONNECTOR_CS_IN :: Propeller_instance_1 (apc_propellers_12x3_8SF)
			COMPONENT: Motor_instance_4
				CONNECTIONS:
					t_motor_AntigravityMN4006KV380 :: Motor__MotorPower <<->> BatteryController__MotorPower :: BatteryController_instance_1 (BatteryController)
					t_motor_AntigravityMN4006KV380 :: Motor__Base_Connector <<->> Flange__TopConnector :: Flange_instance_2 (0394_para_flange)
					t_motor_AntigravityMN4006KV380 :: Motor__Prop_Connector <<->> Propeller__MOTOR_CONNECTOR_CS_IN :: Propeller_instance_4 (apc_propellers_12x3_8SF)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Flange
		LIBRARY COMPONENT: 0394_para_flange
			COMPONENT: Flange_instance_1
				CONNECTIONS:
					0394_para_flange :: Flange__SideConnector <<->> Tube__EndConnection :: Tube_instance_4 (0394OD_para_tube)
					0394_para_flange :: Flange__BottomConnector <<->> Tube__BaseConnection :: Tube_instance_16 (0394OD_para_tube)
					0394_para_flange :: Flange__TopConnector <<->> Motor__Base_Connector :: Motor_instance_1 (t_motor_AntigravityMN4006KV380)
			COMPONENT: Flange_instance_4
				CONNECTIONS:
					0394_para_flange :: Flange__BottomConnector <<->> Tube__EndConnection :: Tube_instance_19 (0394OD_para_tube)
					0394_para_flange :: Flange__TopConnector <<->> Motor__Base_Connector :: Motor_instance_3 (t_motor_AntigravityMN4006KV380)
					0394_para_flange :: Flange__SideConnector <<->> Tube__BaseConnection :: Tube_instance_1 (0394OD_para_tube)
			COMPONENT: Flange_instance_2
				CONNECTIONS:
					0394_para_flange :: Flange__BottomConnector <<->> Tube__EndConnection :: Tube_instance_15 (0394OD_para_tube)
					0394_para_flange :: Flange__SideConnector <<->> Tube__BaseConnection :: Tube_instance_18 (0394OD_para_tube)
					0394_para_flange :: Flange__TopConnector <<->> Motor__Base_Connector :: Motor_instance_4 (t_motor_AntigravityMN4006KV380)
			COMPONENT: Flange_instance_3
				CONNECTIONS:
					0394_para_flange :: Flange__BottomConnector <<->> Tube__BaseConnection :: Tube_instance_2 (0394OD_para_tube)
					0394_para_flange :: Flange__SideConnector <<->> Tube__EndConnection :: Tube_instance_5 (0394OD_para_tube)
					0394_para_flange :: Flange__TopConnector <<->> Motor__Base_Connector :: Motor_instance_2 (t_motor_AntigravityMN4006KV380)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Propeller
		LIBRARY COMPONENT: apc_propellers_12x3_8SF
			COMPONENT: Propeller_instance_3
				CONNECTIONS:
					apc_propellers_12x3_8SF :: Propeller__MOTOR_CONNECTOR_CS_IN <<->> Motor__Prop_Connector :: Motor_instance_3 (t_motor_AntigravityMN4006KV380)
			COMPONENT: Propeller_instance_4
				CONNECTIONS:
					apc_propellers_12x3_8SF :: Propeller__MOTOR_CONNECTOR_CS_IN <<->> Motor__Prop_Connector :: Motor_instance_4 (t_motor_AntigravityMN4006KV380)
			COMPONENT: Propeller_instance_1
				CONNECTIONS:
					apc_propellers_12x3_8SF :: Propeller__MOTOR_CONNECTOR_CS_IN <<->> Motor__Prop_Connector :: Motor_instance_1 (t_motor_AntigravityMN4006KV380)
			COMPONENT: Propeller_instance_2
				CONNECTIONS:
					apc_propellers_12x3_8SF :: Propeller__MOTOR_CONNECTOR_CS_IN <<->> Motor__Prop_Connector :: Motor_instance_2 (t_motor_AntigravityMN4006KV380)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Tube
		LIBRARY COMPONENT: 0394OD_para_tube
			COMPONENT: Tube_instance_5
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_2 :: Hub3_instance_2 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__OffsetConnection1 <<->> Wing__Wing_Tube_Connector :: Wing_instance_4 (Wing_vert_hole)
					0394OD_para_tube :: Tube__EndConnection <<->> Flange__SideConnector :: Flange_instance_3 (0394_para_flange)
			COMPONENT: Tube_instance_15
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Flange__BottomConnector :: Flange_instance_2 (0394_para_flange)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub2__Side_Connector_2 :: Hub2_instance_1 (0394od_para_hub_2)
			COMPONENT: Tube_instance_1
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Wing__Wing_Tube_Connector :: Wing_instance_1 (Wing_vert_hole)
					0394OD_para_tube :: Tube__BaseConnection <<->> Flange__SideConnector :: Flange_instance_4 (0394_para_flange)
			COMPONENT: Tube_instance_13
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub4__Side_Connector_2 :: Hub4_instance_1 (0394od_para_hub_4)
					0394OD_para_tube :: Tube__EndConnection <<->> Hub2__Side_Connector_1 :: Hub2_instance_2 (0394od_para_hub_2)
			COMPONENT: Tube_instance_16
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Flange__BottomConnector :: Flange_instance_1 (0394_para_flange)
			COMPONENT: Tube_instance_2
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Flange__BottomConnector :: Flange_instance_3 (0394_para_flange)
			COMPONENT: Tube_instance_17
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_1 :: Hub3_instance_2 (0394od_para_hub_3)
			COMPONENT: Tube_instance_6
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Hub3__Side_Connector_1 :: Hub3_instance_5 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_1 :: Hub3_instance_3 (0394od_para_hub_3)
			COMPONENT: Tube_instance_9
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Wing__Wing_Tube_Connector :: Wing_instance_5 (Wing_vert_hole)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Center_Connector :: Hub3_instance_5 (0394od_para_hub_3)
			COMPONENT: Tube_instance_20
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Center_Connector :: Hub3_instance_2 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__EndConnection <<->> Wing__Wing_Tube_Connector :: Wing_instance_2 (Wing_vert_hole)
			COMPONENT: Tube_instance_4
				CONNECTIONS:
					0394OD_para_tube :: Tube__OffsetConnection1 <<->> Wing__Wing_Tube_Connector :: Wing_instance_3 (Wing_vert_hole)
					0394OD_para_tube :: Tube__EndConnection <<->> Flange__SideConnector :: Flange_instance_1 (0394_para_flange)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_2 :: Hub3_instance_5 (0394od_para_hub_3)
			COMPONENT: Tube_instance_10
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_3 :: Hub3_instance_4 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__EndConnection <<->> Hub3__Side_Connector_2 :: Hub3_instance_3 (0394od_para_hub_3)
			COMPONENT: Tube_instance_11
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Hub3__Side_Connector_3 :: Hub3_instance_2 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_1 :: Hub3_instance_1 (0394od_para_hub_3)
			COMPONENT: Tube_instance_14
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_3 :: Hub3_instance_1 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__EndConnection <<->> Hub4__Side_Connector_1 :: Hub4_instance_2 (0394od_para_hub_4)
			COMPONENT: Tube_instance_7
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_3 :: Hub3_instance_5 (0394od_para_hub_3)
			COMPONENT: Tube_instance_19
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Flange__BottomConnector :: Flange_instance_4 (0394_para_flange)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub2__Side_Connector_2 :: Hub2_instance_2 (0394od_para_hub_2)
			COMPONENT: Tube_instance_3
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Hub2__Side_Connector_1 :: Hub2_instance_1 (0394od_para_hub_2)
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub4__Side_Connector_2 :: Hub4_instance_2 (0394od_para_hub_4)
			COMPONENT: Tube_instance_8
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_3 :: Hub3_instance_3 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__EndConnection <<->> Hub4__Side_Connector_1 :: Hub4_instance_1 (0394od_para_hub_4)
			COMPONENT: Tube_instance_12
				CONNECTIONS:
					0394OD_para_tube :: Tube__BaseConnection <<->> Hub3__Side_Connector_1 :: Hub3_instance_4 (0394od_para_hub_3)
					0394OD_para_tube :: Tube__EndConnection <<->> Hub3__Side_Connector_2 :: Hub3_instance_1 (0394od_para_hub_3)
			COMPONENT: Tube_instance_18
				CONNECTIONS:
					0394OD_para_tube :: Tube__EndConnection <<->> Wing__Wing_Tube_Connector :: Wing_instance_6 (Wing_vert_hole)
					0394OD_para_tube :: Tube__BaseConnection <<->> Flange__SideConnector :: Flange_instance_2 (0394_para_flange)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Battery
		LIBRARY COMPONENT: TurnigyGraphene6000mAh6S75C
			COMPONENT: Battery_instance_2
				CONNECTIONS:
					TurnigyGraphene6000mAh6S75C :: Battery__Bottom_Connector <<->> Fuselage__FloorConnector2 :: Fuselage_instance_1 (capsule_fuselage)
					TurnigyGraphene6000mAh6S75C :: Battery__PowerBus <<->> BatteryController__BatteryPower :: BatteryController_instance_1 (BatteryController)
			COMPONENT: Battery_instance_1
				CONNECTIONS:
					TurnigyGraphene6000mAh6S75C :: Battery__PowerBus <<->> BatteryController__BatteryPower :: BatteryController_instance_1 (BatteryController)
					TurnigyGraphene6000mAh6S75C :: Battery__Bottom_Connector <<->> Fuselage__FloorConnector1 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorCurrent
		LIBRARY COMPONENT: Current
			COMPONENT: SensorCurrent_instance_1
				CONNECTIONS:
					Current :: SensorCurrent__SensorConnector <<->> Fuselage__FloorConnector4 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Wing
		LIBRARY COMPONENT: Wing_vert_hole
			COMPONENT: Wing_instance_1
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__EndConnection :: Tube_instance_1 (0394OD_para_tube)
			COMPONENT: Wing_instance_5
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__EndConnection :: Tube_instance_9 (0394OD_para_tube)
			COMPONENT: Wing_instance_4
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__OffsetConnection1 :: Tube_instance_5 (0394OD_para_tube)
			COMPONENT: Wing_instance_3
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__OffsetConnection1 :: Tube_instance_4 (0394OD_para_tube)
			COMPONENT: Wing_instance_2
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__EndConnection :: Tube_instance_20 (0394OD_para_tube)
			COMPONENT: Wing_instance_6
				CONNECTIONS:
					Wing_vert_hole :: Wing__Wing_Tube_Connector <<->> Tube__EndConnection :: Tube_instance_18 (0394OD_para_tube)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorGPS
		LIBRARY COMPONENT: GPS
			COMPONENT: SensorGPS_instance_1
				CONNECTIONS:
					GPS :: SensorGPS__SensorConnector <<->> Fuselage__FloorConnector7 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cargo
		LIBRARY COMPONENT: Cargo
			COMPONENT: Cargo_instance_1
				CONNECTIONS:
					Cargo :: Cargo__CargoConnector <<->> CargoCase__CargoConnector :: CargoCase_instance_1 (CargoCase)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorVoltage
		LIBRARY COMPONENT: Voltage
			COMPONENT: SensorVoltage_instance_1
				CONNECTIONS:
					Voltage :: SensorVoltage__SensorConnector <<->> Fuselage__FloorConnector6 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Hub2
		LIBRARY COMPONENT: 0394od_para_hub_2
			COMPONENT: Hub2_instance_1
				CONNECTIONS:
					0394od_para_hub_2 :: Hub2__Side_Connector_1 <<->> Tube__EndConnection :: Tube_instance_3 (0394OD_para_tube)
					0394od_para_hub_2 :: Hub2__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_15 (0394OD_para_tube)
			COMPONENT: Hub2_instance_2
				CONNECTIONS:
					0394od_para_hub_2 :: Hub2__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_19 (0394OD_para_tube)
					0394od_para_hub_2 :: Hub2__Side_Connector_1 <<->> Tube__EndConnection :: Tube_instance_13 (0394OD_para_tube)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Hub4
		LIBRARY COMPONENT: 0394od_para_hub_4
			COMPONENT: Hub4_instance_1
				CONNECTIONS:
					0394od_para_hub_4 :: Hub4__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_13 (0394OD_para_tube)
					0394od_para_hub_4 :: Hub4__Side_Connector_1 <<->> Tube__EndConnection :: Tube_instance_8 (0394OD_para_tube)
			COMPONENT: Hub4_instance_2
				CONNECTIONS:
					0394od_para_hub_4 :: Hub4__Side_Connector_1 <<->> Tube__EndConnection :: Tube_instance_14 (0394OD_para_tube)
					0394od_para_hub_4 :: Hub4__Side_Connector_2 <<->> Tube__BaseConnection :: Tube_instance_3 (0394OD_para_tube)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Fuselage
		LIBRARY COMPONENT: capsule_fuselage
			COMPONENT: Fuselage_instance_1
				CONNECTIONS:
					capsule_fuselage :: Fuselage__FloorConnector7 <<->> SensorGPS__SensorConnector :: SensorGPS_instance_1 (GPS)
					capsule_fuselage :: Fuselage__FloorConnector2 <<->> Battery__Bottom_Connector :: Battery_instance_2 (TurnigyGraphene6000mAh6S75C)
					capsule_fuselage :: Fuselage__BottomConnector <<->> Hub3__Top_Connector :: Hub3_instance_4 (0394od_para_hub_3)
					capsule_fuselage :: Fuselage__FloorConnector3 <<->> SensorRpmTemp__SensorConnector :: SensorRpmTemp_instance_1 (RpmTemp)
					capsule_fuselage :: Fuselage__FloorConnector6 <<->> SensorVoltage__SensorConnector :: SensorVoltage_instance_1 (Voltage)
					capsule_fuselage :: Fuselage__FloorConnector1 <<->> Battery__Bottom_Connector :: Battery_instance_1 (TurnigyGraphene6000mAh6S75C)
					capsule_fuselage :: Fuselage__FloorConnector4 <<->> SensorCurrent__SensorConnector :: SensorCurrent_instance_1 (Current)
					capsule_fuselage :: Fuselage__FloorConnector5 <<->> SensorAutopilot__SensorConnector :: SensorAutopilot_instance_1 (Autopilot)
					capsule_fuselage :: Fuselage__FloorConnector8 <<->> SensorVariometer__SensorConnector :: SensorVariometer_instance_1 (Variometer)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: CargoCase
		LIBRARY COMPONENT: CargoCase
			COMPONENT: CargoCase_instance_1
				CONNECTIONS:
					CargoCase :: CargoCase__CargoConnector <<->> Cargo__CargoConnector :: Cargo_instance_1 (Cargo)
					CargoCase :: CargoCase__Case2HubConnector <<->> Hub3__Bottom_Connector :: Hub3_instance_4 (0394od_para_hub_3)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorRpmTemp
		LIBRARY COMPONENT: RpmTemp
			COMPONENT: SensorRpmTemp_instance_1
				CONNECTIONS:
					RpmTemp :: SensorRpmTemp__SensorConnector <<->> Fuselage__FloorConnector3 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Orient
		LIBRARY COMPONENT: Orient
			COMPONENT: Orient
				CONNECTIONS:
					Orient :: Orient__ORIENTCONN <<->> Hub3__Orient_Connector :: Hub3_instance_4 (0394od_para_hub_3)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorVariometer
		LIBRARY COMPONENT: Variometer
			COMPONENT: SensorVariometer_instance_1
				CONNECTIONS:
					Variometer :: SensorVariometer__SensorConnector <<->> Fuselage__FloorConnector8 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: BatteryController_instance_1
				CONNECTIONS:
					BatteryController :: BatteryController__BatteryPower <<->> Battery__PowerBus :: Battery_instance_1 (TurnigyGraphene6000mAh6S75C)
					BatteryController :: BatteryController__MotorPower <<->> Motor__MotorPower :: Motor_instance_1 (t_motor_AntigravityMN4006KV380)
					BatteryController :: BatteryController__MotorPower <<->> Motor__MotorPower :: Motor_instance_3 (t_motor_AntigravityMN4006KV380)
					BatteryController :: BatteryController__MotorPower <<->> Motor__MotorPower :: Motor_instance_4 (t_motor_AntigravityMN4006KV380)
					BatteryController :: BatteryController__MotorPower <<->> Motor__MotorPower :: Motor_instance_2 (t_motor_AntigravityMN4006KV380)
					BatteryController :: BatteryController__BatteryPower <<->> Battery__PowerBus :: Battery_instance_2 (TurnigyGraphene6000mAh6S75C)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: SensorAutopilot
		LIBRARY COMPONENT: Autopilot
			COMPONENT: SensorAutopilot_instance_1
				CONNECTIONS:
					Autopilot :: SensorAutopilot__SensorConnector <<->> Fuselage__FloorConnector5 :: Fuselage_instance_1 (capsule_fuselage)

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
