name: NuSpade
#_components: 94
#_connections: 113
#_component_classes:
	Motor: 2
	Battery: 2
	Cylinder: 1
	Propeller: 2
	Passenger: 1
	Beam: 1
	Cylinder_Flip_Out: 1
	Wing: 1
	BatteryController: 1
	FuselageNACA: 1
	Orient: 1
components:
	COMPONENT type: Motor
		LIBRARY COMPONENT: Emrax268LV
			COMPONENT: front_level_1_motor
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_level_1_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: right_level_1_motor
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: right_level_1_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: left_level_1_motor
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: left_level_1_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_level_1_motor
			name: Emrax268LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_level_1_motor_Motor__CONTROL_CHANNEL: 1.0
		LIBRARY COMPONENT: Emrax228LV
			COMPONENT: rear_left_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_left_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: center_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: center_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_left_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_left_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 4_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 4_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 8_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 8_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 2_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 2_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 1_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 1_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 5_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 5_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 11_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 11_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: front_right_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: front_right_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 7_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 7_oclock_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: rear_right_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: rear_right_motor_Motor__CONTROL_CHANNEL: 1.0
			COMPONENT: 10_oclock_motor
			name: Emrax228LV
			type: Motor
			parameters:
				Motor__CONTROL_CHANNEL: 10_oclock_motor_Motor__CONTROL_CHANNEL: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Battery
		LIBRARY COMPONENT: Tattu25AhLi_cyl
			COMPONENT: left_bot_cyl_battery
			name: Tattu25AhLi_cyl
			type: Battery
			parameters:
				Battery__CHORD_2: left_bot_cyl_battery_Battery__CHORD_2: 1.0
				Battery__TAPER_OFFSET: left_bot_cyl_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: left_bot_cyl_battery_Battery__THICKNESS: 200.0
				Battery__VOLTAGE_REQUEST: left_bot_cyl_battery_Battery__VOLTAGE_REQUEST: 250.0
				Battery__ROTATION: left_bot_cyl_battery_Battery__ROTATION: 0.0
				Battery__SPAN: left_bot_cyl_battery_Battery__SPAN: 2000.0
				Battery__CHORD_1: left_bot_cyl_battery_Battery__CHORD_1: 150.0
				Battery__VOLUME_PERCENT: left_bot_cyl_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: left_bot_cyl_battery_Battery__MOUNT_SIDE: 1.0
			COMPONENT: right_bot_cyl_battery
			name: Tattu25AhLi_cyl
			type: Battery
			parameters:
				Battery__CHORD_2: right_bot_cyl_battery_Battery__CHORD_2: 1.0
				Battery__TAPER_OFFSET: right_bot_cyl_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: right_bot_cyl_battery_Battery__THICKNESS: 200.0
				Battery__VOLTAGE_REQUEST: right_bot_cyl_battery_Battery__VOLTAGE_REQUEST: 250.0
				Battery__ROTATION: right_bot_cyl_battery_Battery__ROTATION: 0.0
				Battery__SPAN: right_bot_cyl_battery_Battery__SPAN: 2000.0
				Battery__CHORD_1: right_bot_cyl_battery_Battery__CHORD_1: 150.0
				Battery__VOLUME_PERCENT: right_bot_cyl_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: right_bot_cyl_battery_Battery__MOUNT_SIDE: 1.0
			COMPONENT: rear_cyl_battery
			name: Tattu25AhLi_cyl
			type: Battery
			parameters:
				Battery__CHORD_2: rear_cyl_battery_Battery__CHORD_2: 1.0
				Battery__TAPER_OFFSET: rear_cyl_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: rear_cyl_battery_Battery__THICKNESS: 200.0
				Battery__VOLTAGE_REQUEST: rear_cyl_battery_Battery__VOLTAGE_REQUEST: 250.0
				Battery__ROTATION: rear_cyl_battery_Battery__ROTATION: 0.0
				Battery__SPAN: rear_cyl_battery_Battery__SPAN: 285.0
				Battery__CHORD_1: rear_cyl_battery_Battery__CHORD_1: 900.0
				Battery__VOLUME_PERCENT: rear_cyl_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: rear_cyl_battery_Battery__MOUNT_SIDE: 1.0
		LIBRARY COMPONENT: Tattu25AhLi_beam
			COMPONENT: bottom_beam_battery
			name: Tattu25AhLi_beam
			type: Battery
			parameters:
				Battery__CHORD_2: bottom_beam_battery_Battery__CHORD_2: 1.0
				Battery__TAPER_OFFSET: bottom_beam_battery_Battery__TAPER_OFFSET: 0.0
				Battery__THICKNESS: bottom_beam_battery_Battery__THICKNESS: 150.0
				Battery__VOLTAGE_REQUEST: bottom_beam_battery_Battery__VOLTAGE_REQUEST: 250.0
				Battery__ROTATION: bottom_beam_battery_Battery__ROTATION: 0.0
				Battery__SPAN: bottom_beam_battery_Battery__SPAN: 1019.0
				Battery__CHORD_1: bottom_beam_battery_Battery__CHORD_1: 500.0
				Battery__VOLUME_PERCENT: bottom_beam_battery_Battery__VOLUME_PERCENT: 100.0
				Battery__MOUNT_SIDE: bottom_beam_battery_Battery__MOUNT_SIDE: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder
		LIBRARY COMPONENT: PORTED_CYL
			COMPONENT: front_right_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_right_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: front_right_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_right_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_right_level_3_cylinder_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: front_right_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: left_wing_wing_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: left_wing_wing_cylinder_Cylinder__PORT_THICKNESS: 48.0
				Cylinder__LENGTH: left_wing_wing_cylinder_Cylinder__LENGTH: 400.0
				Cylinder__RIGHT_CONN_DISP: left_wing_wing_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: left_wing_wing_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: left_wing_wing_cylinder_Cylinder__DIAMETER: 60.0
				Cylinder__BOTTOM_CONN_DISP: left_wing_wing_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: left_wing_wing_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: left_wing_wing_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: right_wing_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: right_wing_cylinder_Cylinder__PORT_THICKNESS: 10.0
				Cylinder__LENGTH: right_wing_cylinder_Cylinder__LENGTH: 20.0
				Cylinder__RIGHT_CONN_DISP: right_wing_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: right_wing_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: right_wing_cylinder_Cylinder__DIAMETER: 60.0
				Cylinder__BOTTOM_CONN_DISP: right_wing_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: right_wing_cylinder_Cylinder__FRONT_ANGLE: 15.0
				Cylinder__TOP_CONN_DISP: right_wing_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: right_level_1_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: right_level_1_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: right_level_1_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: right_level_1_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: right_level_1_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: right_level_1_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: right_level_1_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: right_level_1_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: right_level_1_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 2_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 2_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 2_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 2_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 2_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 2_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 2_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 2_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 2_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: top_level_2_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: top_level_2_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: top_level_2_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: top_level_2_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: top_level_2_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: top_level_2_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: top_level_2_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: top_level_2_cylinder_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: top_level_2_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 5_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 5_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 5_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 5_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 5_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 5_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 5_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 5_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 5_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 10_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 10_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 10_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 10_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 10_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 10_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 10_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 10_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 10_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_right_level_2_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_right_level_2_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_right_level_2_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: front_right_level_2_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_right_level_2_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_right_level_2_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_right_level_2_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_right_level_2_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_right_level_2_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_level_1_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_level_1_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_level_1_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: rear_level_1_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_level_1_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_level_1_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_level_1_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_level_1_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_level_1_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 7_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 7_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 7_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 7_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 7_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 7_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 7_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 7_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 7_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: right_wing_wing_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: right_wing_wing_cylinder_Cylinder__PORT_THICKNESS: 48.0
				Cylinder__LENGTH: right_wing_wing_cylinder_Cylinder__LENGTH: 400.0
				Cylinder__RIGHT_CONN_DISP: right_wing_wing_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: right_wing_wing_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: right_wing_wing_cylinder_Cylinder__DIAMETER: 60.0
				Cylinder__BOTTOM_CONN_DISP: right_wing_wing_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: right_wing_wing_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: right_wing_wing_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: right_bot_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: right_bot_cylinder_Cylinder__PORT_THICKNESS: 50.0
				Cylinder__LENGTH: right_bot_cylinder_Cylinder__LENGTH: 2000.0
				Cylinder__RIGHT_CONN_DISP: right_bot_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: right_bot_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: right_bot_cylinder_Cylinder__DIAMETER: 150.0
				Cylinder__BOTTOM_CONN_DISP: right_bot_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: right_bot_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: right_bot_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: left_level_1_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: left_level_1_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: left_level_1_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: left_level_1_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: left_level_1_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: left_level_1_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: left_level_1_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: left_level_1_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: left_level_1_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_left_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_left_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: front_left_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_left_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_left_level_3_cylinder_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: front_left_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_left_level_2_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_left_level_2_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_left_level_2_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: front_left_level_2_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_left_level_2_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_left_level_2_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_left_level_2_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_left_level_2_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_left_level_2_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: front_level_1_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: front_level_1_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: front_level_1_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: front_level_1_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: front_level_1_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: front_level_1_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: front_level_1_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: front_level_1_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: front_level_1_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 11_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 11_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 11_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 11_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 11_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 11_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 11_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 11_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 11_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_right_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: rear_right_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_level_3_cylinder_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: rear_right_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: top_level_1_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: top_level_1_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: top_level_1_cylinder_Cylinder__LENGTH: 200.0
				Cylinder__RIGHT_CONN_DISP: top_level_1_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: top_level_1_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: top_level_1_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: top_level_1_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: top_level_1_cylinder_Cylinder__FRONT_ANGLE: 180.0
				Cylinder__TOP_CONN_DISP: top_level_1_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_left_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: rear_left_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_level_3_cylinder_Cylinder__FRONT_ANGLE: 45.0
				Cylinder__TOP_CONN_DISP: rear_left_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_right_level_2_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_right_level_2_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_right_level_2_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: rear_right_level_2_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_right_level_2_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_right_level_2_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_right_level_2_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_right_level_2_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_right_level_2_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 1_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 1_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 1_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 1_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 1_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 1_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 1_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 1_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 1_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: left_wing_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: left_wing_cylinder_Cylinder__PORT_THICKNESS: 10.0
				Cylinder__LENGTH: left_wing_cylinder_Cylinder__LENGTH: 20.0
				Cylinder__RIGHT_CONN_DISP: left_wing_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: left_wing_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: left_wing_cylinder_Cylinder__DIAMETER: 60.0
				Cylinder__BOTTOM_CONN_DISP: left_wing_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: left_wing_cylinder_Cylinder__FRONT_ANGLE: 345.0
				Cylinder__TOP_CONN_DISP: left_wing_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 4_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 4_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 4_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 4_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 4_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 4_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 4_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 4_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 4_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: left_bot_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: left_bot_cylinder_Cylinder__PORT_THICKNESS: 50.0
				Cylinder__LENGTH: left_bot_cylinder_Cylinder__LENGTH: 2000.0
				Cylinder__RIGHT_CONN_DISP: left_bot_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: left_bot_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: left_bot_cylinder_Cylinder__DIAMETER: 150.0
				Cylinder__BOTTOM_CONN_DISP: left_bot_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: left_bot_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: left_bot_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_left_level_2_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_left_level_2_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: rear_left_level_2_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: rear_left_level_2_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: rear_left_level_2_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: rear_left_level_2_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: rear_left_level_2_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_left_level_2_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_left_level_2_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: rear_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: rear_cylinder_Cylinder__PORT_THICKNESS: 50.0
				Cylinder__LENGTH: rear_cylinder_Cylinder__LENGTH: 285.0
				Cylinder__RIGHT_CONN_DISP: rear_cylinder_Cylinder__RIGHT_CONN_DISP: -85.0
				Cylinder__LEFT_CONN_DISP: rear_cylinder_Cylinder__LEFT_CONN_DISP: -85.0
				Cylinder__DIAMETER: rear_cylinder_Cylinder__DIAMETER: 900.0
				Cylinder__BOTTOM_CONN_DISP: rear_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: rear_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: rear_cylinder_Cylinder__TOP_CONN_DISP: 0.0
			COMPONENT: 8_oclock_level_3_cylinder
			name: PORTED_CYL
			type: Cylinder
			parameters:
				Cylinder__PORT_THICKNESS: 8_oclock_level_3_cylinder_Cylinder__PORT_THICKNESS: 150.0
				Cylinder__LENGTH: 8_oclock_level_3_cylinder_Cylinder__LENGTH: 155.0
				Cylinder__RIGHT_CONN_DISP: 8_oclock_level_3_cylinder_Cylinder__RIGHT_CONN_DISP: 0.0
				Cylinder__LEFT_CONN_DISP: 8_oclock_level_3_cylinder_Cylinder__LEFT_CONN_DISP: 0.0
				Cylinder__DIAMETER: 8_oclock_level_3_cylinder_Cylinder__DIAMETER: 200.0
				Cylinder__BOTTOM_CONN_DISP: 8_oclock_level_3_cylinder_Cylinder__BOTTOM_CONN_DISP: 0.0
				Cylinder__FRONT_ANGLE: 8_oclock_level_3_cylinder_Cylinder__FRONT_ANGLE: 0.0
				Cylinder__TOP_CONN_DISP: 8_oclock_level_3_cylinder_Cylinder__TOP_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Propeller
		LIBRARY COMPONENT: 48x7_4_2800_51_750
			COMPONENT: front_level_1_prop
			name: 48x7_4_2800_51_750
			type: Propeller
			parameters:
				Propeller__Prop_type: front_level_1_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: front_level_1_prop_Propeller__Direction: -1.0
			COMPONENT: right_level_1_prop
			name: 48x7_4_2800_51_750
			type: Propeller
			parameters:
				Propeller__Prop_type: right_level_1_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: right_level_1_prop_Propeller__Direction: 1.0
			COMPONENT: rear_level_1_prop
			name: 48x7_4_2800_51_750
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_level_1_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_level_1_prop_Propeller__Direction: -1.0
			COMPONENT: left_level_1_prop
			name: 48x7_4_2800_51_750
			type: Propeller
			parameters:
				Propeller__Prop_type: left_level_1_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: left_level_1_prop_Propeller__Direction: 1.0
		LIBRARY COMPONENT: 34x3_2_4600_41_250
			COMPONENT: 5_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 5_oclock_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: 5_oclock_prop_Propeller__Direction: -1.0
			COMPONENT: 8_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 8_oclock_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: 8_oclock_prop_Propeller__Direction: 1.0
			COMPONENT: 10_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 10_oclock_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: 10_oclock_prop_Propeller__Direction: -1.0
			COMPONENT: front_right_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: front_right_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: front_right_prop_Propeller__Direction: 1.0
			COMPONENT: 11_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 11_oclock_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: 11_oclock_prop_Propeller__Direction: -1.0
			COMPONENT: 7_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 7_oclock_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: 7_oclock_prop_Propeller__Direction: 1.0
			COMPONENT: center_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: center_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: center_prop_Propeller__Direction: -1.0
			COMPONENT: 1_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 1_oclock_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: 1_oclock_prop_Propeller__Direction: 1.0
			COMPONENT: 2_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 2_oclock_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: 2_oclock_prop_Propeller__Direction: 1.0
			COMPONENT: rear_right_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_right_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: rear_right_prop_Propeller__Direction: -1.0
			COMPONENT: rear_left_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: rear_left_prop_Propeller__Prop_type: 1.0
				Propeller__Direction: rear_left_prop_Propeller__Direction: 1.0
			COMPONENT: front_left_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: front_left_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: front_left_prop_Propeller__Direction: -1.0
			COMPONENT: 4_oclock_prop
			name: 34x3_2_4600_41_250
			type: Propeller
			parameters:
				Propeller__Prop_type: 4_oclock_prop_Propeller__Prop_type: -1.0
				Propeller__Direction: 4_oclock_prop_Propeller__Direction: -1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Passenger
		LIBRARY COMPONENT: Passenger
			COMPONENT: Passenger_2
			name: Passenger
			type: Passenger
			COMPONENT: Passenger_1
			name: Passenger
			type: Passenger

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Beam
		LIBRARY COMPONENT: Beam
			COMPONENT: right_level_1_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: right_level_1_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: right_level_1_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: right_level_1_beam_Beam__SPAN: 811.0
				Beam__THICKNESS: right_level_1_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: right_level_1_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: front_right_level_2_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: front_right_level_2_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: front_right_level_2_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: front_right_level_2_beam_Beam__SPAN: 1200.0
				Beam__THICKNESS: front_right_level_2_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: front_right_level_2_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 2_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 2_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 2_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 2_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 2_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 2_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 4_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 4_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 4_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 4_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 4_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 4_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 8_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 8_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 8_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 8_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 8_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 8_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: left_level_1_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: left_level_1_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: left_level_1_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: left_level_1_beam_Beam__SPAN: 811.0
				Beam__THICKNESS: left_level_1_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: left_level_1_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 11_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 11_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 11_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 11_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 11_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 11_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 7_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 7_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 7_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 7_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 7_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 7_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: rear_right_level_2_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: rear_right_level_2_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: rear_right_level_2_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: rear_right_level_2_beam_Beam__SPAN: 1200.0
				Beam__THICKNESS: rear_right_level_2_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: rear_right_level_2_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 10_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 10_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 10_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 10_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 10_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 10_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: front_level_1_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: front_level_1_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: front_level_1_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: front_level_1_beam_Beam__SPAN: 811.0
				Beam__THICKNESS: front_level_1_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: front_level_1_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 5_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 5_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 5_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 5_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 5_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 5_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: Beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: Beam_Beam__CHORD: 500.0
				Beam__TOP_CONN_DISP: Beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: Beam_Beam__SPAN: 1019.0
				Beam__THICKNESS: Beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: Beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: 1_oclock_level_3_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: 1_oclock_level_3_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: 1_oclock_level_3_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: 1_oclock_level_3_beam_Beam__SPAN: 800.0
				Beam__THICKNESS: 1_oclock_level_3_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: 1_oclock_level_3_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: rear_left_level_2_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: rear_left_level_2_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: rear_left_level_2_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: rear_left_level_2_beam_Beam__SPAN: 1200.0
				Beam__THICKNESS: rear_left_level_2_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: rear_left_level_2_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: front_left_level_2_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: front_left_level_2_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: front_left_level_2_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: front_left_level_2_beam_Beam__SPAN: 1200.0
				Beam__THICKNESS: front_left_level_2_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: front_left_level_2_beam_Beam__BOTTOM_CONN_DISP: 0.0
			COMPONENT: rear_level_1_beam
			name: Beam
			type: Beam
			parameters:
				Beam__CHORD: rear_level_1_beam_Beam__CHORD: 5.0
				Beam__TOP_CONN_DISP: rear_level_1_beam_Beam__TOP_CONN_DISP: 0.0
				Beam__SPAN: rear_level_1_beam_Beam__SPAN: 811.0
				Beam__THICKNESS: rear_level_1_beam_Beam__THICKNESS: 150.0
				Beam__BOTTOM_CONN_DISP: rear_level_1_beam_Beam__BOTTOM_CONN_DISP: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Cylinder_Flip_Out
		LIBRARY COMPONENT: Cyl_Flip_Out
			COMPONENT: Cyl_Flip_Out
			name: Cyl_Flip_Out
			type: Cylinder_Flip_Out
			parameters:
				Cylinder_Flip_Out__DIAMETER: Cyl_Flip_Out_Cylinder_Flip_Out__DIAMETER: 200.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Wing
		LIBRARY COMPONENT: naca_wing
			COMPONENT: right_v_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: right_v_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: right_v_wing_Wing__CHORD_2: 100.0
				Wing__SERVO_THICKNESS: right_v_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: right_v_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: right_v_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: right_v_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: right_v_wing_Wing__SPAN: 500.0
				Wing__THICKNESS: right_v_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: right_v_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: right_v_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: right_v_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: right_v_wing_Wing__CHORD_1: 400.0
				Wing__TUBE_OFFSET: right_v_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: right_v_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: right_v_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: left_h_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: left_h_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: left_h_wing_Wing__CHORD_2: 500.0
				Wing__SERVO_THICKNESS: left_h_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: left_h_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: left_h_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: left_h_wing_Wing__TAPER_OFFSET: 1.0
				Wing__SPAN: left_h_wing_Wing__SPAN: 700.0
				Wing__THICKNESS: left_h_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: left_h_wing_Wing__LOAD: 2000.0
				Wing__SERVO_LENGTH: left_h_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: left_h_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: left_h_wing_Wing__CHORD_1: 400.0
				Wing__TUBE_OFFSET: left_h_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: left_h_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: left_h_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: right_h_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: right_h_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: right_h_wing_Wing__CHORD_2: 400.0
				Wing__SERVO_THICKNESS: right_h_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: right_h_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: right_h_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: right_h_wing_Wing__TAPER_OFFSET: 1.0
				Wing__SPAN: right_h_wing_Wing__SPAN: 700.0
				Wing__THICKNESS: right_h_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: right_h_wing_Wing__LOAD: 2000.0
				Wing__SERVO_LENGTH: right_h_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: right_h_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: right_h_wing_Wing__CHORD_1: 500.0
				Wing__TUBE_OFFSET: right_h_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: right_h_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: right_h_wing_Wing__AILERON_BIAS: 0.5
			COMPONENT: left_v_wing
			name: naca_wing
			type: Wing
			parameters:
				Wing__TUBE_ROTATION: left_v_wing_Wing__TUBE_ROTATION: 0.0
				Wing__CHORD_2: left_v_wing_Wing__CHORD_2: 100.0
				Wing__SERVO_THICKNESS: left_v_wing_Wing__SERVO_THICKNESS: 10.0
				Wing__SERVO_WIDTH: left_v_wing_Wing__SERVO_WIDTH: 10.0
				Wing__TUBE_DIAMETER: left_v_wing_Wing__TUBE_DIAMETER: 10.0
				Wing__TAPER_OFFSET: left_v_wing_Wing__TAPER_OFFSET: 0.0
				Wing__SPAN: left_v_wing_Wing__SPAN: 500.0
				Wing__THICKNESS: left_v_wing_Wing__THICKNESS: 12.0
				Wing__LOAD: left_v_wing_Wing__LOAD: 1000.0
				Wing__SERVO_LENGTH: left_v_wing_Wing__SERVO_LENGTH: 10.0
				Wing__NACA_Profile: left_v_wing_Wing__NACA_Profile: 12.0
				Wing__CHORD_1: left_v_wing_Wing__CHORD_1: 400.0
				Wing__TUBE_OFFSET: left_v_wing_Wing__TUBE_OFFSET: 100.0
				Wing__FLAP_BIAS: left_v_wing_Wing__FLAP_BIAS: 0.5
				Wing__AILERON_BIAS: left_v_wing_Wing__AILERON_BIAS: 0.5

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: BatteryController
		LIBRARY COMPONENT: BatteryController
			COMPONENT: BatteryController
			name: BatteryController
			type: BatteryController
			parameters:
				BatteryController__Input_Voltage: BatteryController_BatteryController__Input_Voltage: 1.0
				BatteryController__Output_Voltage: BatteryController_BatteryController__Output_Voltage: 1.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: FuselageNACA
		LIBRARY COMPONENT: NACA_Fuse
			COMPONENT: NACA_Fuse
			name: NACA_Fuse
			type: FuselageNACA
			parameters:
				FuselageNACA__BOTTOM_PORT_DISP: NACA_Fuse_FuselageNACA__BOTTOM_PORT_DISP: 0.0
				FuselageNACA__RIGHT_PORT_DISP: NACA_Fuse_FuselageNACA__RIGHT_PORT_DISP: 0.0
				FuselageNACA__FLOOR_HEIGHT: NACA_Fuse_FuselageNACA__FLOOR_HEIGHT: 150.0
				FuselageNACA__TOP_PORT_DISP: NACA_Fuse_FuselageNACA__TOP_PORT_DISP: 0.0
				FuselageNACA__LEFT_PORT_DISP: NACA_Fuse_FuselageNACA__LEFT_PORT_DISP: 0.0
				FuselageNACA__PORT_THICKNESS: NACA_Fuse_FuselageNACA__PORT_THICKNESS: 200.0
				FuselageNACA__PORT_CHORD: NACA_Fuse_FuselageNACA__PORT_CHORD: 5.0
				FuselageNACA__SEAT_2_LR: NACA_Fuse_FuselageNACA__SEAT_2_LR: 0.0
				FuselageNACA__PORT_OFFSET: NACA_Fuse_FuselageNACA__PORT_OFFSET: 1500.0
				FuselageNACA__THICKNESS: NACA_Fuse_FuselageNACA__THICKNESS: 48.0
				FuselageNACA__SEAT_1_FB: NACA_Fuse_FuselageNACA__SEAT_1_FB: 700.0
				FuselageNACA__SEAT_1_LR: NACA_Fuse_FuselageNACA__SEAT_1_LR: 0.0
				FuselageNACA__CHORD: NACA_Fuse_FuselageNACA__CHORD: 3200.0
				FuselageNACA__LENGTH: NACA_Fuse_FuselageNACA__LENGTH: 2300.0
				FuselageNACA__SEAT_2_FB: NACA_Fuse_FuselageNACA__SEAT_2_FB: 1550.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	COMPONENT type: Orient
		LIBRARY COMPONENT: Orient
			COMPONENT: Orient
			name: Orient
			type: Orient
			parameters:
				Orient__Z_ANGLE: Orient_Orient__Z_ANGLE: 0.0

	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
