Para__ROT2: 	360.0
None__Output_Voltage: 	1200.0
None__Input_Voltage: 	1200.0
Battery__CHORD_2: 	5000.0
Battery__SPAN: 	6000.0
Battery__VOLTAGE_REQUEST: 	1200.0
Battery__THICKNESS: 	1000.0
Battery__CHORD_1: 	5000.0
Cylinder_Flip_Out__DIAMETER: 	2000.0
Fuselage__SEAT_2_LR: 	500.0
Fuselage__TOP_PORT_DISP: 	2250.0
Fuselage__FLOOR_HEIGHT: 	1000.0
Fuselage__TAIL_DIAMETER: 	1000.0
Fuselage__BOTTOM_PORT_DISP: 	2250.0
Fuselage__SEAT_2_FB: 	2000.0
Fuselage__LEFT_PORT_DISP: 	2250.0
Fuselage__LENGTH: 	8000.0
Fuselage__RIGHT_PORT_DISP: 	2250.0
Fuselage__MIDDLE_LENGTH: 	5000.0
Fuselage__SEAT_1_LR: 	500.0
Fuselage__PORT_THICKNESS: 	500.0
Fuselage__SEAT_1_FB: 	2000.0
Fuselage__SPHERE_DIAMETER: 	5000.0
Beam__TOP_CONN_DISP: 	2250.0
Beam__BOTTOM_CONN_DISP: 	2250.0
Beam__THICKNESS: 	3000.0
Beam__SPAN: 	3000.0
Beam__CHORD: 	3000.0
Beam_Cap__THICKNESS: 	3000.0
Beam_Cap__CHORD: 	5000.0
Wing__LOAD: 	20000.0
Wing__SPAN: 	6000.0
Wing__NACA_Profile: 	8000.0
Wing__CHORD_2: 	5000.0
Wing__CHORD_1: 	5000.0
Fuselage__CHORD: 	5000.0
Fuselage__PORT_OFFSET: 	2250.0
Fuselage__THICKNESS: 	3000.0
Fuselage__PORT_CHORD: 	5000.0
Orient__Z_ANGLE: 	90.0
Cylinder__PORT_THICKNESS: 	500.0
Cylinder__BOTTOM_CONN_DISP: 	2250.0
Cylinder__DIAMETER: 	2000.0
Cylinder__TOP_CONN_DISP: 	5000.0
Cylinder__LEFT_CONN_DISP: 	2250.0
Cylinder__RIGHT_CONN_DISP: 	2250.0
Cylinder__LENGTH: 	5000.0
NACA_Port_Connector__PORT_THICKNESS: 	500.0
NACA_Port_Connector__CHORD: 	5000.0
NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 	2250.0
Cylinder_Flip__DIAMETER: 	2000.0
BatteryController__Output_Voltage: 	1200.0
BatteryController__Input_Voltage: 	1200.0
