Unknown__ANGVERTCONN:: 	Unknown__ANGVERTCONN:
Unknown__ANGHORZCONN:: 	Unknown__ANGHORZCONN:
Unknown__FLOOR_CONNECTOR_1_DISP_LENGTH: 	Unknown__FLOOR_CONNECTOR_1_DISP_LENGTH
Unknown__BOTTOM_CONNECTOR_ROTATION: 	Unknown__BOTTOM_CONNECTOR_ROTATION
Unknown__FLOOR_CONNECTOR_3_DISP_WIDTH: 	Unknown__FLOOR_CONNECTOR_3_DISP_WIDTH
Unknown__FLOOR_CONNECTOR_3_DISP_LENGTH: 	Unknown__FLOOR_CONNECTOR_3_DISP_LENGTH
Unknown__FLOOR_CONNECTOR_2_DISP_WIDTH: 	Unknown__FLOOR_CONNECTOR_2_DISP_WIDTH
Unknown__FLOOR_HEIGHT: 	Unknown__FLOOR_HEIGHT
Unknown__FLOOR_CONNECTOR_4_DISP_WIDTH: 	Unknown__FLOOR_CONNECTOR_4_DISP_WIDTH
Unknown__VERT_DIAMETER: 	Unknown__VERT_DIAMETER
Unknown__FLOOR_CONNECTOR_2_DISP_LENGTH: 	Unknown__FLOOR_CONNECTOR_2_DISP_LENGTH
Unknown__TUBE_LENGTH: 	Unknown__TUBE_LENGTH
Unknown__FLOOR_CONNECTOR_1_DISP_WIDTH: 	Unknown__FLOOR_CONNECTOR_1_DISP_WIDTH
Unknown__FLOOR_CONNECTOR_4_DISP_LENGTH: 	Unknown__FLOOR_CONNECTOR_4_DISP_LENGTH
Unknown__BOTTOM_CONNECTOR_OFFSET_LENGTH: 	Unknown__BOTTOM_CONNECTOR_OFFSET_LENGTH
Unknown__HORZ_DIAMETER: 	Unknown__HORZ_DIAMETER
Unknown__BOTTOM_CONNECTOR_OFFSET_WIDTH: 	Unknown__BOTTOM_CONNECTOR_OFFSET_WIDTH
Unknown__ANGVERTCONN: 	Unknown__ANGVERTCONN
Unknown__ANGHORZCONN: 	Unknown__ANGHORZCONN
Unknown__END_ROT: 	Unknown__END_ROT
Unknown__Offset2: 	Unknown__Offset2
Unknown__BASE_ROT: 	Unknown__BASE_ROT
Unknown__Offset1: 	Unknown__Offset1
Unknown__Length: 	Unknown__Length
Unknown__BOTTOM_ANGLE: 	Unknown__BOTTOM_ANGLE
Unknown__SIDE_ANGLE: 	Unknown__SIDE_ANGLE
BatteryController__Output_Voltage: 	BatteryController__Output_Voltage
BatteryController__Input_Voltage: 	BatteryController__Input_Voltage
Wing__THICKNESS: 	Wing__THICKNESS
Wing__FLAP_BIAS: 	Wing__FLAP_BIAS
Wing__TUBE_DIAMETER: 	Wing__TUBE_DIAMETER
Wing__CHORD_1: 	Wing__CHORD_1
Wing__TUBE_ROTATION: 	Wing__TUBE_ROTATION
Wing__SERVO_THICKNESS: 	Wing__SERVO_THICKNESS
Wing__SPAN: 	Wing__SPAN
Wing__CHORD_2: 	Wing__CHORD_2
Wing__AILERON_BIAS: 	Wing__AILERON_BIAS
Wing__LOAD: 	Wing__LOAD
Wing__TUBE_OFFSET: 	Wing__TUBE_OFFSET
Wing__SERVO_WIDTH: 	Wing__SERVO_WIDTH
Wing__SERVO_LENGTH: 	Wing__SERVO_LENGTH
Wing__NACA_Profile: 	Wing__NACA_Profile
Wing__TAPER_OFFSET: 	Wing__TAPER_OFFSET
Propeller__Direction: 	Propeller__Direction
Propeller__Prop_type: 	Propeller__Prop_type
Battery__MOUNT_SIDE: 	Battery__MOUNT_SIDE
Battery__CHORD_1: 	Battery__CHORD_1
Battery__CHORD_2: 	Battery__CHORD_2
Battery__TAPER_OFFSET: 	Battery__TAPER_OFFSET
Battery__SPAN: 	Battery__SPAN
Battery__VOLUME_PERCENT: 	Battery__VOLUME_PERCENT
Battery__THICKNESS: 	Battery__THICKNESS
Battery__VOLTAGE_REQUEST: 	Battery__VOLTAGE_REQUEST
Battery__ROTATION: 	Battery__ROTATION
Motor__CONTROL_CHANNEL: 	Motor__CONTROL_CHANNEL
FuselageNACA__LEFT_PORT_DISP: 	FuselageNACA__LEFT_PORT_DISP
FuselageNACA__THICKNESS: 	FuselageNACA__THICKNESS
FuselageNACA__SEAT_2_FB: 	FuselageNACA__SEAT_2_FB
FuselageNACA__SEAT_2_LR: 	FuselageNACA__SEAT_2_LR
FuselageNACA__PORT_OFFSET: 	FuselageNACA__PORT_OFFSET
FuselageNACA__PORT_CHORD: 	FuselageNACA__PORT_CHORD
FuselageNACA__TOP_PORT_DISP: 	FuselageNACA__TOP_PORT_DISP
FuselageNACA__FLOOR_HEIGHT: 	FuselageNACA__FLOOR_HEIGHT
FuselageNACA__CHORD: 	FuselageNACA__CHORD
FuselageNACA__LENGTH: 	FuselageNACA__LENGTH
FuselageNACA__SEAT_1_LR: 	FuselageNACA__SEAT_1_LR
FuselageNACA__SEAT_1_FB: 	FuselageNACA__SEAT_1_FB
FuselageNACA__RIGHT_PORT_DISP: 	FuselageNACA__RIGHT_PORT_DISP
FuselageNACA__PORT_THICKNESS: 	FuselageNACA__PORT_THICKNESS
FuselageNACA__BOTTOM_PORT_DISP: 	FuselageNACA__BOTTOM_PORT_DISP
Beam_Cap__THICKNESS: 	Beam_Cap__THICKNESS
Beam_Cap__CHORD: 	Beam_Cap__CHORD
Cylinder_Flip_Out__DIAMETER: 	Cylinder_Flip_Out__DIAMETER
Beam__CHORD: 	Beam__CHORD
Beam__BOTTOM_CONN_DISP: 	Beam__BOTTOM_CONN_DISP
Beam__SPAN: 	Beam__SPAN
Beam__THICKNESS: 	Beam__THICKNESS
Beam__TOP_CONN_DISP: 	Beam__TOP_CONN_DISP
Cylinder__RIGHT_CONN_DISP: 	Cylinder__RIGHT_CONN_DISP
Cylinder__LENGTH: 	Cylinder__LENGTH
Cylinder__DIAMETER: 	Cylinder__DIAMETER
Cylinder__TOP_CONN_DISP: 	Cylinder__TOP_CONN_DISP
Cylinder__PORT_THICKNESS: 	Cylinder__PORT_THICKNESS
Cylinder__LEFT_CONN_DISP: 	Cylinder__LEFT_CONN_DISP
Cylinder__FRONT_ANGLE: 	Cylinder__FRONT_ANGLE
Cylinder__BOTTOM_CONN_DISP: 	Cylinder__BOTTOM_CONN_DISP
NACA_Port_Connector__BOTTOM_CONNECTION_DISP: 	NACA_Port_Connector__BOTTOM_CONNECTION_DISP
NACA_Port_Connector__CHORD: 	NACA_Port_Connector__CHORD
NACA_Port_Connector__THICKNESS: 	NACA_Port_Connector__THICKNESS
NACA_Port_Connector__PORT_THICKNESS: 	NACA_Port_Connector__PORT_THICKNESS
Instrument_Battery__ROTATION: 	Instrument_Battery__ROTATION
Cylinder_Flip__DIAMETER: 	Cylinder_Flip__DIAMETER
Orient__Z_ANGLE: 	Orient__Z_ANGLE
Fuselage__TAIL_DIAMETER: 	Fuselage__TAIL_DIAMETER
Fuselage__RIGHT_PORT_DISP: 	Fuselage__RIGHT_PORT_DISP
Fuselage__SEAT_2_LR: 	Fuselage__SEAT_2_LR
Fuselage__SPHERE_DIAMETER: 	Fuselage__SPHERE_DIAMETER
Fuselage__LENGTH: 	Fuselage__LENGTH
Fuselage__SEAT_2_FB: 	Fuselage__SEAT_2_FB
Fuselage__TOP_PORT_DISP: 	Fuselage__TOP_PORT_DISP
Fuselage__BOTTOM_PORT_DISP: 	Fuselage__BOTTOM_PORT_DISP
Fuselage__MIDDLE_LENGTH: 	Fuselage__MIDDLE_LENGTH
Fuselage__LEFT_PORT_DISP: 	Fuselage__LEFT_PORT_DISP
Fuselage__SEAT_1_LR: 	Fuselage__SEAT_1_LR
Fuselage__FLOOR_HEIGHT: 	Fuselage__FLOOR_HEIGHT
Fuselage__PORT_THICKNESS: 	Fuselage__PORT_THICKNESS
Fuselage__SEAT_1_FB: 	Fuselage__SEAT_1_FB
