Unknown__Side_Connector_3 (2 items):
	Unknown__EndConnection
	Unknown__BaseConnection
Unknown__Side_Connector_1 (2 items):
	Unknown__EndConnection
	Unknown__BaseConnection
Unknown__Side_Connector_2 (2 items):
	Unknown__EndConnection
	Unknown__BaseConnection
Unknown__Orient_Connector (1 items):
	Orient__ORIENTCONN
Unknown__Side_Connector_4 (0 items):
	
Unknown__Center Connector (1 items):
	Unknown__BaseConnection
Unknown__Top_Connector (1 items):
	Unknown__BottomConnector
Unknown__BottomConnector (3 items):
	Unknown__EndConnection
	Unknown__BaseConnection
	Unknown__Top_Connector
Unknown__FloorConnector2 (0 items):
	
Unknown__FloorConnector1 (1 items):
	Battery__Bottom_Connector
Unknown__FloorConnector3 (0 items):
	
Unknown__FloorConnector4 (0 items):
	
Unknown__Side_Connector_5 (0 items):
	
Unknown__Side_Connector_6 (0 items):
	
Unknown__End Connection 2 (0 items):
	
Unknown__End Connection 1 (0 items):
	
Unknown__OffsetConnection2 (0 items):
	
Unknown__OffsetConnection1 (1 items):
	Wing__Wing_Tube_Connector
Unknown__BaseConnection (6 items):
	Unknown__Center Connector
	Unknown__Side_Connector_3
	Unknown__SideConnector
	Unknown__Side_Connector_2
	Unknown__Side_Connector_1
	Unknown__BottomConnector
Unknown__EndConnection (6 items):
	Unknown__Side_Connector_3
	Unknown__SideConnector
	Unknown__Side_Connector_2
	Wing__Wing_Tube_Connector
	Unknown__Side_Connector_1
	Unknown__BottomConnector
Unknown__TopConnector (1 items):
	Motor__Base_Connector
Unknown__SideConnector (2 items):
	Unknown__EndConnection
	Unknown__BaseConnection
BatteryController__MotorPower (1 items):
	Motor__MotorPower
BatteryController__BatteryPower (1 items):
	Battery__PowerBus
Wing__Connector_1 (7 items):
	Cylinder__BOTTOM_CONNECTOR
	NACA_Port_Connector__End_Connector_2
	NACA_Port_Connector__End_Connector_1
	Cylinder__REAR_CONNECTOR
	Cylinder__RIGHT_CONNECTOR
	Cylinder__LEFT_CONNECTOR
	Cylinder__TOP_CONNECTOR
Wing__Battery_Connector_2 (1 items):
	Battery__Battery_Connector_2_out
Wing__Connector_2 (5 items):
	NACA_Port_Connector__End_Connector_2
	NACA_Port_Connector__End_Connector_1
	Cylinder__REAR_CONNECTOR
	Cylinder__RIGHT_CONNECTOR
	Cylinder__LEFT_CONNECTOR
Wing__Battery_Connector_1 (1 items):
	Battery__Battery_Connector_1_out
Wing__Wing_Tube_Connector (2 items):
	Unknown__EndConnection
	Unknown__OffsetConnection1
Wing__Wing_Servo_Connector (1 items):
	Servo__Connector
Propeller__MOTOR_CONNECTOR_CS_IN (1 items):
	Motor__Prop_Connector
Propeller__motor_connector (0 items):
	
Battery__PowerBus (1 items):
	BatteryController__BatteryPower
Battery__Battery_Connector_2_out (1 items):
	Wing__Battery_Connector_2
Battery__Battery_Connector_1_out (2 items):
	Cylinder__BATTERY_CONNECTOR
	Wing__Battery_Connector_1
Battery__Battery_Connector_1 (1 items):
	Beam__BATTERY_CONNECTOR_1
Battery__Battery_Connector_2 (0 items):
	
Battery__Top_Connector (0 items):
	
Battery__Bottom_Connector (1 items):
	Unknown__FloorConnector1
Motor__Base (0 items):
	
Motor__Power_Out (0 items):
	
Motor__Prop_Connector (1 items):
	Propeller__MOTOR_CONNECTOR_CS_IN
Motor__Base_Connector (6 items):
	Cylinder__BOTTOM_CONNECTOR
	Cylinder_Flip__FRONT_CONNECTOR
	Fuselage__TOP_CONNECTOR
	Cylinder__REAR_CONNECTOR
	Unknown__TopConnector
	Cylinder__TOP_CONNECTOR
Motor__MotorPower (1 items):
	BatteryController__MotorPower
FuselageNACA__RIGHT_CONNECTOR (0 items):
	
FuselageNACA__LEFT_CONNECTOR (0 items):
	
FuselageNACA__ORIENT (1 items):
	Orient__ORIENTCONN
FuselageNACA__SEAT_1_CONNECTOR (1 items):
	Passenger__Connector
FuselageNACA__TOP_CONNECTOR (1 items):
	Cylinder__FRONT_CONNECTOR
FuselageNACA__BOTTOM_CONNECTOR (1 items):
	Cylinder_Flip_Out__Flip_Connector_1
FuselageNACA__SEAT_2_CONNECTOR (1 items):
	Passenger__Connector
FuselageNACA__REAR_CONNECTOR (1 items):
	Cylinder__FRONT_CONNECTOR
Beam_Cap__Connector_In (0 items):
	
Cylinder_Flip_Out__Flip_Connector_2 (3 items):
	Cylinder__LEFT_CONNECTOR
	Beam__TOP_CONNECTOR_IN
	Cylinder__RIGHT_CONNECTOR
Cylinder_Flip_Out__Flip_Connector_1 (3 items):
	FuselageNACA__BOTTOM_CONNECTOR
	Fuselage__LEFT_CONNECTOR
	Fuselage__RIGHT_CONNECTOR
Beam__BATTERY_CONNECTOR_2 (0 items):
	
Beam__BOTTOM_CONNECTOR_OUT (0 items):
	
Beam__END_CONNECTOR_1_OUT (4 items):
	Cylinder__BOTTOM_CONNECTOR
	Cylinder__TOP_CONNECTOR
	Cylinder__RIGHT_CONNECTOR
	Cylinder__LEFT_CONNECTOR
Beam__TOP_CONNECTOR_IN (1 items):
	Cylinder_Flip_Out__Flip_Connector_2
Beam__END_CONNECTOR_2_OUT (2 items):
	Cylinder__TOP_CONNECTOR
	Cylinder__RIGHT_CONNECTOR
Beam__BATTERY_CONNECTOR_1 (1 items):
	Battery__Battery_Connector_1
Cylinder__REAR_CONNECTOR (4 items):
	Wing__Connector_1
	Cylinder__FRONT_CONNECTOR
	Motor__Base_Connector
	Wing__Connector_2
Cylinder__BOTTOM_CONNECTOR (3 items):
	Wing__Connector_1
	Beam__END_CONNECTOR_1_OUT
	Motor__Base_Connector
Cylinder__BATTERY_CONNECTOR (1 items):
	Battery__Battery_Connector_1_out
Cylinder__TOP_CONNECTOR (5 items):
	Wing__Connector_1
	Motor__Base_Connector
	NACA_Port_Connector__Bottom_Connector
	Beam__END_CONNECTOR_2_OUT
	Beam__END_CONNECTOR_1_OUT
Cylinder__LEFT_CONNECTOR (5 items):
	Wing__Connector_1
	Wing__Connector_2
	Cylinder__FRONT_CONNECTOR
	Cylinder_Flip_Out__Flip_Connector_2
	Beam__END_CONNECTOR_1_OUT
Cylinder__RIGHT_CONNECTOR (6 items):
	Wing__Connector_1
	Wing__Connector_2
	Cylinder__FRONT_CONNECTOR
	Cylinder_Flip_Out__Flip_Connector_2
	Beam__END_CONNECTOR_2_OUT
	Beam__END_CONNECTOR_1_OUT
Cylinder__FRONT_CONNECTOR (8 items):
	FuselageNACA__REAR_CONNECTOR
	FuselageNACA__TOP_CONNECTOR
	Cylinder_Flip__FRONT_CONNECTOR
	Fuselage__REAR_CONNECTOR
	Cylinder__REAR_CONNECTOR
	Cylinder__RIGHT_CONNECTOR
	Cylinder_Flip__REAR_CONNECTOR
	Cylinder__LEFT_CONNECTOR
NACA_Port_Connector__End_Connector_2 (2 items):
	Wing__Connector_1
	Wing__Connector_2
NACA_Port_Connector__End_Connector_1 (2 items):
	Wing__Connector_1
	Wing__Connector_2
NACA_Port_Connector__Bottom_Connector (3 items):
	Fuselage__BOTTOM_CONNECTOR
	Cylinder__TOP_CONNECTOR
	Fuselage__TOP_CONNECTOR
Instrument_Battery__Top_Connector (0 items):
	
Instrument_Battery__PowerBus (0 items):
	
Instrument_Battery__Bottom_Connector (0 items):
	
Cylinder_Flip__REAR_CONNECTOR (1 items):
	Cylinder__FRONT_CONNECTOR
Cylinder_Flip__FRONT_CONNECTOR (2 items):
	Cylinder__FRONT_CONNECTOR
	Motor__Base_Connector
Orient__ORIENTCONN (3 items):
	FuselageNACA__ORIENT
	Unknown__Orient_Connector
	Fuselage__ORIENT
Orient__Mount (0 items):
	
Fuselage__RIGHT_CONNECTOR (1 items):
	Cylinder_Flip_Out__Flip_Connector_1
Fuselage__SEAT_1_CONNECTOR (1 items):
	Passenger__Connector
Fuselage__LEFT_CONNECTOR (1 items):
	Cylinder_Flip_Out__Flip_Connector_1
Fuselage__SEAT_2_CONNECTOR (1 items):
	Passenger__Connector
Fuselage__BOTTOM_CONNECTOR (1 items):
	NACA_Port_Connector__Bottom_Connector
Fuselage__TOP_CONNECTOR (2 items):
	NACA_Port_Connector__Bottom_Connector
	Motor__Base_Connector
Fuselage__ORIENT (1 items):
	Orient__ORIENTCONN
Fuselage__REAR_CONNECTOR (1 items):
	Cylinder__FRONT_CONNECTOR
Servo__Connector (1 items):
	Wing__Wing_Servo_Connector
Passenger__Connector (4 items):
	Fuselage__SEAT_2_CONNECTOR
	FuselageNACA__SEAT_2_CONNECTOR
	FuselageNACA__SEAT_1_CONNECTOR
	Fuselage__SEAT_1_CONNECTOR
