Unknown (5 items):
	Battery
	Motor
	Wing
	Orient
	Unknown
BatteryController (2 items):
	Battery
	Motor
Wing (5 items):
	Battery
	Servo
	Cylinder
	NACA_Port_Connector
	Unknown
Propeller (1 items):
	Motor
Battery (5 items):
	BatteryController
	Cylinder
	Beam
	Wing
	Unknown
Motor (6 items):
	Cylinder_Flip
	BatteryController
	Propeller
	Cylinder
	Fuselage
	Unknown
FuselageNACA (4 items):
	Cylinder
	Passenger
	Orient
	Cylinder_Flip_Out
Beam_Cap (0 items):
	
Cylinder_Flip_Out (4 items):
	Cylinder
	Beam
	Fuselage
	FuselageNACA
Beam (3 items):
	Cylinder
	Battery
	Cylinder_Flip_Out
Cylinder (10 items):
	Battery
	Cylinder_Flip
	FuselageNACA
	Motor
	Cylinder_Flip_Out
	Cylinder
	Beam
	Wing
	NACA_Port_Connector
	Fuselage
NACA_Port_Connector (3 items):
	Cylinder
	Fuselage
	Wing
Instrument_Battery (0 items):
	
Cylinder_Flip (2 items):
	Cylinder
	Motor
Orient (3 items):
	Fuselage
	FuselageNACA
	Unknown
Fuselage (6 items):
	Motor
	Cylinder_Flip_Out
	Cylinder
	Passenger
	NACA_Port_Connector
	Orient
Servo (1 items):
	Wing
Passenger (2 items):
	Fuselage
	FuselageNACA
