Unknown__ANGVERTCONN: (1 items):
	Unknown
Unknown__ANGHORZCONN: (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_1_DISP_LENGTH (1 items):
	Unknown
Unknown__BOTTOM_CONNECTOR_ROTATION (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_3_DISP_WIDTH (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_3_DISP_LENGTH (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_2_DISP_WIDTH (1 items):
	Unknown
Unknown__FLOOR_HEIGHT (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_4_DISP_WIDTH (1 items):
	Unknown
Unknown__VERT_DIAMETER (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_2_DISP_LENGTH (1 items):
	Unknown
Unknown__TUBE_LENGTH (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_1_DISP_WIDTH (1 items):
	Unknown
Unknown__FLOOR_CONNECTOR_4_DISP_LENGTH (1 items):
	Unknown
Unknown__BOTTOM_CONNECTOR_OFFSET_LENGTH (1 items):
	Unknown
Unknown__HORZ_DIAMETER (1 items):
	Unknown
Unknown__BOTTOM_CONNECTOR_OFFSET_WIDTH (1 items):
	Unknown
Unknown__ANGVERTCONN (1 items):
	Unknown
Unknown__ANGHORZCONN (1 items):
	Unknown
Unknown__END_ROT (1 items):
	Unknown
Unknown__Offset2 (1 items):
	Unknown
Unknown__BASE_ROT (1 items):
	Unknown
Unknown__Offset1 (1 items):
	Unknown
Unknown__Length (1 items):
	Unknown
Unknown__BOTTOM_ANGLE (1 items):
	Unknown
Unknown__SIDE_ANGLE (1 items):
	Unknown
BatteryController__Output_Voltage (1 items):
	BatteryController
BatteryController__Input_Voltage (1 items):
	BatteryController
Wing__THICKNESS (1 items):
	Wing
Wing__FLAP_BIAS (1 items):
	Wing
Wing__TUBE_DIAMETER (1 items):
	Wing
Wing__CHORD_1 (1 items):
	Wing
Wing__TUBE_ROTATION (1 items):
	Wing
Wing__SERVO_THICKNESS (1 items):
	Wing
Wing__SPAN (1 items):
	Wing
Wing__CHORD_2 (1 items):
	Wing
Wing__AILERON_BIAS (1 items):
	Wing
Wing__LOAD (1 items):
	Wing
Wing__TUBE_OFFSET (1 items):
	Wing
Wing__SERVO_WIDTH (1 items):
	Wing
Wing__SERVO_LENGTH (1 items):
	Wing
Wing__NACA_Profile (1 items):
	Wing
Wing__TAPER_OFFSET (1 items):
	Wing
Propeller__Direction (1 items):
	Propeller
Propeller__Prop_type (1 items):
	Propeller
Battery__MOUNT_SIDE (1 items):
	Battery
Battery__CHORD_1 (1 items):
	Battery
Battery__CHORD_2 (1 items):
	Battery
Battery__TAPER_OFFSET (1 items):
	Battery
Battery__SPAN (1 items):
	Battery
Battery__VOLUME_PERCENT (1 items):
	Battery
Battery__THICKNESS (1 items):
	Battery
Battery__VOLTAGE_REQUEST (1 items):
	Battery
Battery__ROTATION (1 items):
	Battery
Motor__CONTROL_CHANNEL (1 items):
	Motor
FuselageNACA__LEFT_PORT_DISP (1 items):
	FuselageNACA
FuselageNACA__THICKNESS (1 items):
	FuselageNACA
FuselageNACA__SEAT_2_FB (1 items):
	FuselageNACA
FuselageNACA__SEAT_2_LR (1 items):
	FuselageNACA
FuselageNACA__PORT_OFFSET (1 items):
	FuselageNACA
FuselageNACA__PORT_CHORD (1 items):
	FuselageNACA
FuselageNACA__TOP_PORT_DISP (1 items):
	FuselageNACA
FuselageNACA__FLOOR_HEIGHT (1 items):
	FuselageNACA
FuselageNACA__CHORD (1 items):
	FuselageNACA
FuselageNACA__LENGTH (1 items):
	FuselageNACA
FuselageNACA__SEAT_1_LR (1 items):
	FuselageNACA
FuselageNACA__SEAT_1_FB (1 items):
	FuselageNACA
FuselageNACA__RIGHT_PORT_DISP (1 items):
	FuselageNACA
FuselageNACA__PORT_THICKNESS (1 items):
	FuselageNACA
FuselageNACA__BOTTOM_PORT_DISP (1 items):
	FuselageNACA
Beam_Cap__THICKNESS (1 items):
	Beam_Cap
Beam_Cap__CHORD (1 items):
	Beam_Cap
Cylinder_Flip_Out__DIAMETER (1 items):
	Cylinder_Flip_Out
Beam__CHORD (1 items):
	Beam
Beam__BOTTOM_CONN_DISP (1 items):
	Beam
Beam__SPAN (1 items):
	Beam
Beam__THICKNESS (1 items):
	Beam
Beam__TOP_CONN_DISP (1 items):
	Beam
Cylinder__RIGHT_CONN_DISP (1 items):
	Cylinder
Cylinder__LENGTH (1 items):
	Cylinder
Cylinder__DIAMETER (1 items):
	Cylinder
Cylinder__TOP_CONN_DISP (1 items):
	Cylinder
Cylinder__PORT_THICKNESS (1 items):
	Cylinder
Cylinder__LEFT_CONN_DISP (1 items):
	Cylinder
Cylinder__FRONT_ANGLE (1 items):
	Cylinder
Cylinder__BOTTOM_CONN_DISP (1 items):
	Cylinder
NACA_Port_Connector__BOTTOM_CONNECTION_DISP (1 items):
	NACA_Port_Connector
NACA_Port_Connector__CHORD (1 items):
	NACA_Port_Connector
NACA_Port_Connector__THICKNESS (1 items):
	NACA_Port_Connector
NACA_Port_Connector__PORT_THICKNESS (1 items):
	NACA_Port_Connector
Instrument_Battery__ROTATION (1 items):
	Instrument_Battery
Cylinder_Flip__DIAMETER (1 items):
	Cylinder_Flip
Orient__Z_ANGLE (1 items):
	Orient
Fuselage__TAIL_DIAMETER (1 items):
	Fuselage
Fuselage__RIGHT_PORT_DISP (1 items):
	Fuselage
Fuselage__SEAT_2_LR (1 items):
	Fuselage
Fuselage__SPHERE_DIAMETER (1 items):
	Fuselage
Fuselage__LENGTH (1 items):
	Fuselage
Fuselage__SEAT_2_FB (1 items):
	Fuselage
Fuselage__TOP_PORT_DISP (1 items):
	Fuselage
Fuselage__BOTTOM_PORT_DISP (1 items):
	Fuselage
Fuselage__MIDDLE_LENGTH (1 items):
	Fuselage
Fuselage__LEFT_PORT_DISP (1 items):
	Fuselage
Fuselage__SEAT_1_LR (1 items):
	Fuselage
Fuselage__FLOOR_HEIGHT (1 items):
	Fuselage
Fuselage__PORT_THICKNESS (1 items):
	Fuselage
Fuselage__SEAT_1_FB (1 items):
	Fuselage
